m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/UARTL
Eint_osc
Z1 w1729689232
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Int_Osc.vhd
Z5 FC:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Int_Osc.vhd
l0
L6 1
V[5mahOKba`bf4;UeW7Q>d1
!s100 P155OQJJl<j5bO01>E;Ae1
Z6 OT;C;2020.3;71
32
Z7 !s110 1729700887
!i10b 1
Z8 !s108 1729700887.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Int_Osc.vhd|
Z10 !s107 C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Int_Osc.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Aint_osc_arch
R2
R3
DEx4 work 7 int_osc 0 22 [5mahOKba`bf4;UeW7Q>d1
!i122 1
l27
L12 25
Vn;Ji7A:`l6gkLcG0XZ`^H0
!s100 6:TZPb5>F;Z^5LVO?YSm?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emain
Z13 w1729699879
R2
R3
!i122 2
R0
Z14 8C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Main.vhd
Z15 FC:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Main.vhd
l0
L6 1
VeEJa81[l`c856MSWkco:h3
!s100 bBF=4@24CB7KWbcI30zXH0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Main.vhd|
!s107 C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Main.vhd|
!i113 1
R11
R12
Amain
R2
R3
DEx4 work 4 main 0 22 eEJa81[l`c856MSWkco:h3
!i122 2
l39
L13 73
VjE=j6OhQbX[Mbg4b3Uffj1
!s100 4WbKcYI[6eXfURl>_cIE32
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Main.vhd|
!i113 1
R11
R12
Euart_tx
Z18 w1729700126
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z20 8C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/UART_TX.vhd
Z21 FC:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/UART_TX.vhd
l0
L5 1
VO1CA=o7g=^jMem69GF:4M1
!s100 T9EcLKT^PO2nz0DPSS8;e3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/UART_TX.vhd|
Z23 !s107 C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/UART_TX.vhd|
!i113 1
R11
R12
Artl
R19
R2
R3
DEx4 work 7 uart_tx 0 22 O1CA=o7g=^jMem69GF:4M1
!i122 0
l32
L20 111
V=L8;MSJPjFhF=o22h@H;m2
!s100 ?HIk;XzBhoNhfjgP6EBFl1
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
