<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Uart_Loopback" device="LCMXO2-1200HC-6SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Main"/>
        <Source name="UART_TX.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Int_Osc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Main"/>
        </Source>
        <Source name="UART_RX.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="write8bit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="writePage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="I2C.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="impl1/source/Uart_Loopback.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="q/q.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="UARTL/UARTL.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Uart_Loopback1.sty"/>
</BaliProject>
