#Start recording tcl command: 10/30/2024 15:15:42
#Project Location: C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback; Project name: Uart_Loopback
prj_project open "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Uart_Loopback.ldf"
pwc_command new -project "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.pcf"
prj_src add -exclude "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.pcf"
prj_src enable "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.pcf"
prj_src remove "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.pcf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.vhd"
prj_src remove "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/I2C.vhd"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_project save
prj_project close
#Stop recording: 10/30/2024 17:07:22
