#Start recording tcl command: 4/13/2025 15:33:39
#Project Location: C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback; Project name: Uart_Loopback
prj_project open "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Uart_Loopback.ldf"
prj_run Export -impl impl1 -task Jedecgen
net pagein
net clk
net : Clk
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 4/13/2025 16:49:23
