#Start recording tcl command: 5/3/2025 08:01:04
#Project Location: C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback; Project name: Uart_Loopback
prj_project open "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/Uart_Loopback.ldf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
prj_src add "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/a/a.spf"
#Stop recording: 5/4/2025 19:57:40
