PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 06 10:40:34 2025

D:/programs/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Uart_Loopback_impl1.p2t
Uart_Loopback_impl1_map.ncd Uart_Loopback_impl1.dir Uart_Loopback_impl1.prf
-gui -msgset
C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/promote.xml


Preference file: Uart_Loopback_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            97.324       0            0.304        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
