@P:  Worst Slack : 96.828
@P:  Int_Osc|Clk_inferred_clock - Estimated Frequency : 81.8 MHz
@P:  Int_Osc|Clk_inferred_clock - Requested Frequency : 9.2 MHz
@P:  Int_Osc|Clk_inferred_clock - Estimated Period : 12.224
@P:  Int_Osc|Clk_inferred_clock - Requested Period : 109.051
@P:  Int_Osc|Clk_inferred_clock - Slack : 96.828
@P:  Total Area : 430.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
