<BaliSimProject version="1.3" path="." stage="0" language="-1" name="a" simType="ModelSim">
    <Source worklib="work" path="I2C.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="writePage.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="write8bit.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="UART_RX.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="UART_TX.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Int_Osc.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Main.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="Main"/>
</BaliSimProject>
