\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}\protected@file@percent }
\citation{fpga}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{12}{subsection.4.1.2}\protected@file@percent }
\citation{vhdl}
\citation{HDLtestbencs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A NYÁK tevező program rövid bemutatása}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kommunikációs protokollok}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Analízis képek magyarázata}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Vizalizált analizátor rögzítés példa}}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vizalizált analizátor rögzítés példa}{{4.1}{17}{Vizalizált analizátor rögzítés példa}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}UART}{17}{subsection.4.3.2}\protected@file@percent }
\citation{tiuart}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces UART blokkvázlat}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{UARTblockk}{{4.2}{18}{UART blokkvázlat}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces UART adatkeret}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{UARTkep}{{4.3}{19}{UART adatkeret}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}SPI}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces SPI blokkvázlat}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{4.4}{20}{SPI blokkvázlat}{figure.caption.8}{}}
\citation{tispi}
\citation{FLASH}
\citation{FLASH}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces SPI-al kilvasott gyártó azonosító és típusszám}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{SPI-al kilvasott gyártó azonosító és típusszám}{{4.5}{21}{SPI-al kilvasott gyártó azonosító és típusszám}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}I2C}{21}{subsection.4.3.4}\protected@file@percent }
\citation{ti3c}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces I2C elrendezés példa blokkvázlat}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{I2C elrendezés példa blokkvázlat}{{4.6}{22}{I2C elrendezés példa blokkvázlat}{figure.caption.10}{}}
\citation{EEPROM}
\citation{EEPROM}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces I2C 1 bájtos olvasás a programozóval}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{I2C 1 bájtos olvasás a programozóval}{{4.7}{23}{I2C 1 bájtos olvasás a programozóval}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tervezés}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A terv bemutatása}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Projekt terv blokkvázlata}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{Projekt terv}{{5.1}{24}{Projekt terv blokkvázlata}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}VHDL design terv}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megvalósítás}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kapcsolási rajz tervezése}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A programozó kapcsolási rajza}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{6.1}{26}{A programozó kapcsolási rajza}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Ellenállás Jumper-ek}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{6.2}{27}{Ellenállás Jumper-ek}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{6.3}{27}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces VCC és VBUS közösítő jumper}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{6.4}{28}{VCC és VBUS közösítő jumper}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{6.5}{29}{Fontos feszültségek és a GND kivezetése}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}NYÁK tervezése}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A programozó NYÁK-ja}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{6.6}{30}{A programozó NYÁK-ja}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces KiCad limit beállítások}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{6.7}{31}{KiCad limit beállítások}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A NYÁK alsó rétege}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{6.8}{32}{A NYÁK alsó rétege}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces SPI kimenet}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{SPI kimenet}{{6.9}{32}{SPI kimenet}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces I2C kimenet}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{I2C kimenet}{{6.10}{33}{I2C kimenet}{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{34}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces A rounded tracks plugin UI-ja}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{6.11}{34}{A rounded tracks plugin UI-ja}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12.}{\ignorespaces Egy trace a plugin használata előtt}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{6.12}{34}{Egy trace a plugin használata előtt}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13.}{\ignorespaces Egy trace a plugin használata után}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{6.13}{35}{Egy trace a plugin használata után}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{6.14}{35}{Példa egy csúnyán tervezett trace-re}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.15.}{\ignorespaces Teardrop vias UI}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{Teardrop vias UI}{{6.15}{36}{Teardrop vias UI}{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.16.}{\ignorespaces Teardrop plugin használata előtt}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{6.16}{36}{Teardrop plugin használata előtt}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.17.}{\ignorespaces Teardrop plugin használata után}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{6.17}{37}{Teardrop plugin használata után}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A Kész NYÁK}{38}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.18.}{\ignorespaces A Kész NYÁK}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{A kész NYÁK}{{6.18}{38}{A Kész NYÁK}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.19.}{\ignorespaces A kész NYÁK összerakva és forrasztva}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{A kész NYÁK összerakva és forrasztva}{{6.19}{39}{A kész NYÁK összerakva és forrasztva}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A Programozó al-entitásai}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}A Int\_Osc entitás}{39}{subsection.6.3.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.20.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{6.20}{41}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}A write8bit entitás}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}UART\_TX entitás}{43}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.4}A UART\_RX entitás}{44}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.5}A writePage entitás}{46}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.6}A I2C entitás}{49}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}A fő (MAIN) entitás}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}A main entity állapotgépe}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}C++ ban megírt utasítás küldő program}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}A Terminal app program}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A program működése}{55}{section*.38}\protected@file@percent }
\citation{FLASH}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}A File app program}{56}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}A programaozó beállítása a belső memeória segítségével}{56}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Utasítások és utasítás sor példa és magyarázat.}{57}{subsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Állapototkhoz tartozó hex kódok}}{57}{table.caption.39}\protected@file@percent }
\newlabel{Állapototkhoz tartozó hex kódok}{{6.1}{57}{Állapototkhoz tartozó hex kódok}{table.caption.39}{}}
\citation{EEPROM}
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Tesztelési és analízis elrendezés}{58}{section.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Analízis elrendezés blokkvázlata}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{Analízis elrendezés blokkvázlata}{{7.1}{59}{Analízis elrendezés blokkvázlata}{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Analízis elrendezés breadboardon}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{Analízis elrendezés breadboardon}{{7.2}{60}{Analízis elrendezés breadboardon}{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Tesztelés}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}SPI configure állapot tesztelése}{60}{subsection.7.2.1}\protected@file@percent }
\citation{FLASH}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces SPI configure állapot tesztelése rögzítés}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{SPI configure állapot tesztelése rögzítés}{{7.3}{61}{SPI configure állapot tesztelése rögzítés}{figure.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}SPI write állapot tesztelése}{61}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces SPI write állapot tesztelése rögzítés}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{SPI write állapot tesztelése rögzítés}{{7.4}{63}{SPI write állapot tesztelése rögzítés}{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}SPI read állapot tesztelése}{63}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces SPI read állapot tesztelése rögzítés}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{SPI read állapot tesztelése rögzítés}{{7.5}{64}{SPI read állapot tesztelése rögzítés}{figure.caption.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.4}I2C write és read állapot tesztelése}{64}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.5}Get settings állapot tesztelése}{64}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Melléklet}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{HDLtestbencs}{1}
\bibcite{vhdl}{2}
\bibcite{fpga}{3}
\bibcite{tiuart}{4}
\bibcite{ti3c}{5}
\bibcite{tispi}{6}
\bibcite{fpgaadatlap}{7}
\bibcite{EEPROM}{8}
\bibcite{FLASH}{9}
\gdef \@abspage@last{68}
