\select@language {magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{12}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A NYÁK tevező program rövid bemutatása}{14}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kommunikációs protokollok}{15}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Analízis képek magyarázata}{16}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}UART}{17}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}SPI}{18}{subsection.4.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}I2C}{20}{subsection.4.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tervezés}{21}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A terv bemutatása}{21}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}VHDL design terv}{22}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Megvalósítás}{23}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Kapcsolási rajz tervezése}{23}{section.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}NYÁK tervezése}{27}{subsection.6.1.1}%
\select@language {magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{28}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{29}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{30}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{Plugin-ek}{31}{section*.23}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}A Kész NYÁK}{35}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}A Programozó al-entitásai}{36}{section.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.1}A Int\_Osc entitás}{36}{subsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{37}{section*.33}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.2}A write8bit entitás}{39}{subsection.6.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.3}UART\_TX entitás}{40}{subsection.6.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.4}A UART\_RX entitás}{41}{subsection.6.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.5}A writePage entitás}{43}{subsection.6.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.6}A I2C entitás}{46}{subsection.6.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}A fő (MAIN) entitás}{50}{section.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4.1}A main entity állapotgépe}{50}{subsection.6.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}C++ ban megírt utasítás küldő program}{52}{section.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.1}A Terminal app program}{52}{subsection.6.5.1}%
\select@language {magyar} \contentsline {subsubsection}{A program működése}{52}{section*.35}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.2}A File app program}{53}{subsection.6.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.3}A programaozó beállítása a belső memeória segítségével}{53}{subsection.6.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.4}Utasítások és utasítás sor példa és magyarázat.}{54}{subsection.6.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{55}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Tesztelési és analízis elrendezés}{55}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Tesztelés}{57}{section.7.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Melléklet}{58}{chapter.8}%
