\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A MAchXO2 FPGA családból egy CLB \cite  {fpgaadatlap}}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CLB}{{4.1}{13}{A MAchXO2 FPGA családból egy CLB \cite {fpgaadatlap}}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A NYÁK tevező program rövid bemutatása}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kommunikációs protokollok}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Analízis képek magyarázata}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Vizalizált analizátor rögzítés példa}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{Vizalizált analizátor rögzítés példa}{{4.2}{18}{Vizalizált analizátor rögzítés példa}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}UART}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces UART adatkeret}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{UARTkep}{{4.3}{19}{UART adatkeret}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces UART blokkvázlat}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{UARTblockk}{{4.4}{20}{UART blokkvázlat}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}SPI}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces SPI blokkvázlat}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{4.5}{21}{SPI blokkvázlat}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}I2C}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tervezés}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A Project terv bemutatása}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Projekt terv blokkvázlata}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{Projekt terv}{{5.1}{23}{Projekt terv blokkvázlata}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}VHDL design terv}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megvalósítás}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kapcsolási rajz tervezése}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A programozó kapcsolási rajza}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{6.1}{25}{A programozó kapcsolási rajza}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Ellenállás Jumper-ek}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{6.2}{26}{Ellenállás Jumper-ek}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{6.3}{26}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces VCC és VBUS közösítő jumper}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{6.4}{27}{VCC és VBUS közösítő jumper}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{6.5}{28}{Fontos feszültségek és a GND kivezetése}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}NYÁK tervezése}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A programozó NYÁK-ja}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{6.6}{29}{A programozó NYÁK-ja}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces KiCad limit beállítások}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{6.7}{30}{KiCad limit beállítások}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A NYÁK alsó rétege}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{6.8}{31}{A NYÁK alsó rétege}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces SPI kimenet}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{SPI kimenet}{{6.9}{31}{SPI kimenet}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces I2C kimenet}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{I2C kimenet}{{6.10}{32}{I2C kimenet}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces A rounded tracks plugin UI-ja}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{6.11}{33}{A rounded tracks plugin UI-ja}{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12.}{\ignorespaces Egy trace a plugin használata előtt}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{6.12}{33}{Egy trace a plugin használata előtt}{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13.}{\ignorespaces Egy trace a plugin használata után}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{6.13}{34}{Egy trace a plugin használata után}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{6.14}{34}{Példa egy csúnyán tervezett trace-re}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.15.}{\ignorespaces Teardrop vias UI}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{Teardrop vias UI}{{6.15}{35}{Teardrop vias UI}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.16.}{\ignorespaces Teardrop plugin használata előtt}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{6.16}{35}{Teardrop plugin használata előtt}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.17.}{\ignorespaces Teardrop plugin használata után}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{6.17}{36}{Teardrop plugin használata után}{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A Kész NYÁK}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.18.}{\ignorespaces A Kész NYÁK}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{A kész NYÁK}{{6.18}{37}{A Kész NYÁK}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.19.}{\ignorespaces A kész NYÁK összerakva és forrasztva}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{A kész NYÁK összerakva és forrasztva}{{6.19}{38}{A kész NYÁK összerakva és forrasztva}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A Programozó al-entitásai}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}A Int\_Osc entitás}{38}{subsection.6.3.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{39}{section*.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.20.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{6.20}{40}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}A write8bit entitás}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}UART\_TX entitás}{42}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.4}A UART\_RX entitás}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.5}A writePage entitás}{45}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.6}A I2C entitás}{48}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}A fő (MAIN) entitás}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}A main entity állapotgépe}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}C++ ban megírt utasítás küldő program}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}A Terminal app program}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A program működése}{54}{section*.36}\protected@file@percent }
\citation{FLASH}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}A File app program}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}A programaozó beállítása a belső memeória segítségével}{55}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Utasítások és utasítás sor példa és magyarázat.}{56}{subsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Állapototkhoz tartozó hex kódok}}{56}{table.caption.37}\protected@file@percent }
\newlabel{Állapototkhoz tartozó hex kódok}{{6.1}{56}{Állapototkhoz tartozó hex kódok}{table.caption.37}{}}
\citation{EEPROM}
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Tesztelési és analízis elrendezés}{57}{section.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Analízis elrendezés blokkvázlata}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{Analízis elrendezés blokkvázlata}{{7.1}{58}{Analízis elrendezés blokkvázlata}{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Analízis elrendezés breadboardon}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{Analízis elrendezés breadboardon}{{7.2}{59}{Analízis elrendezés breadboardon}{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Tesztelés}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Melléklet}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{fpgaadatlap}{1}
\bibcite{EEPROM}{2}
\bibcite{FLASH}{3}
\gdef \@abspage@last{63}
