\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Téma választás Háttér}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A Project terv bemutatása}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Projekt terv blokkvázlata}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Projekt terv}{{3.1}{9}{Projekt terv blokkvázlata}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A MAchXO2 FPGA családból egy CLB \cite  {fpgaadatlap}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{CLB}{{4.1}{13}{A MAchXO2 FPGA családból egy CLB \cite {fpgaadatlap}}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Kommunikációs protokollok}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Analízis képek magyarázata}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Vizalizált analizátor rögzítés példa}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Vizalizált analizátor rögzítés példa}{{4.2}{17}{Vizalizált analizátor rögzítés példa}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}UART}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces UART adatkeret}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{UARTkep}{{4.3}{18}{UART adatkeret}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces UART blokkvázlat}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{UARTblockk}{{4.4}{19}{UART blokkvázlat}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}SPI}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces SPI blokkvázlat}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{4.5}{20}{SPI blokkvázlat}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}I2C}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}NYÁK tervezés}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A NYÁK tevező program rövid bemutatása}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A KiCad ban nyát tervezés}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Kapcsolási rajz tervezése}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A programozó kapcsolási rajza}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{5.1}{23}{A programozó kapcsolási rajza}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Ellenállás Jumper-ek}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{5.2}{24}{Ellenállás Jumper-ek}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{5.3}{24}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces VCC és VBUS közösítő jumper}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{5.4}{25}{VCC és VBUS közösítő jumper}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{5.5}{26}{Fontos feszültségek és a GND kivezetése}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}NYÁK tervezése}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces A programozó NYÁK-ja}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{5.6}{27}{A programozó NYÁK-ja}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces KiCad limit beállítások}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{5.7}{28}{KiCad limit beállítások}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces A NYÁK alsó rétege}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{5.8}{29}{A NYÁK alsó rétege}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{29}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces SPI kimenet}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{SPI kimenet}{{5.9}{29}{SPI kimenet}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces I2C kimenet}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{I2C kimenet}{{5.10}{30}{I2C kimenet}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{31}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces A rounded tracks plugin UI-ja}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{5.11}{31}{A rounded tracks plugin UI-ja}{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.12.}{\ignorespaces Egy trace a plugin használata előtt}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{5.12}{31}{Egy trace a plugin használata előtt}{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.13.}{\ignorespaces Egy trace a plugin használata után}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{5.13}{32}{Egy trace a plugin használata után}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.14.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{5.14}{32}{Példa egy csúnyán tervezett trace-re}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.15.}{\ignorespaces Teardrop vias UI}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{Teardrop vias UI}{{5.15}{33}{Teardrop vias UI}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.16.}{\ignorespaces Teardrop plugin használata előtt}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{5.16}{33}{Teardrop plugin használata előtt}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.17.}{\ignorespaces Teardrop plugin használata után}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{5.17}{34}{Teardrop plugin használata után}{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A Kész NYÁK}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.18.}{\ignorespaces A Kész NYÁK}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{A kész NYÁK}{{5.18}{35}{A Kész NYÁK}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.19.}{\ignorespaces A kész NYÁK összerakva és forrasztva}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{A kész NYÁK összerakva és forrasztva}{{5.19}{36}{A kész NYÁK összerakva és forrasztva}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}A Programozó al-entitásai}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}A Int\_Osc entitás}{36}{subsection.5.4.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{37}{section*.34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.20.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{5.20}{38}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}A write8bit entitás}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}UART\_TX entitás}{40}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.4}A UART\_RX entitás}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.5}A writePage entitás}{43}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.6}A I2C entitás}{46}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}A fő (MAIN) entitás}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}A main entity állapotgépe}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}C++ ban megírt utasítás küldő program}{52}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}A Terminal app program}{52}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A program működése}{52}{section*.36}\protected@file@percent }
\citation{FLASH}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}A File app program}{53}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.3}A programaozó beállítása a belső memeória segítségével}{53}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.4}Utasítások és utasítás sor példa és magyarázat.}{54}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Állapototkhoz tartozó hex kódok}}{54}{table.caption.37}\protected@file@percent }
\newlabel{Állapototkhoz tartozó hex kódok}{{5.1}{54}{Állapototkhoz tartozó hex kódok}{table.caption.37}{}}
\citation{EEPROM}
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Tesztelési és analízis elrendezés}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Analízis elrendezés blokkvázlata}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{Analízis elrendezés blokkvázlata}{{6.1}{56}{Analízis elrendezés blokkvázlata}{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Analízis elrendezés breadboardon}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{Analízis elrendezés breadboardon}{{6.2}{57}{Analízis elrendezés breadboardon}{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Tesztelés}{57}{section.6.2}\protected@file@percent }
\bibcite{fpgaadatlap}{1}
\bibcite{EEPROM}{2}
\bibcite{FLASH}{3}
\gdef \@abspage@last{60}
