\select@language {magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Téma választás Háttér}{7}{section.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A Project terv bemutatása}{9}{section.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{14}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Kommunikációs protokollok}{16}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Analízis képek magyarázata}{16}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}UART}{17}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}SPI}{19}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}I2C}{21}{subsection.4.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}NYÁK tervezés}{22}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A NYÁK tevező program rövid bemutatása}{22}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}A KiCad ban nyát tervezés}{23}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Kapcsolási rajz tervezése}{23}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}NYÁK tervezése}{27}{subsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{28}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{29}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{30}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{Plugin-ek}{31}{section*.24}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}A Kész NYÁK}{35}{section.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}A Programozó al-entitásai}{36}{section.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}A Int\_Osc entitás}{36}{subsection.5.4.1}%
\select@language {magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{37}{section*.34}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}A write8bit entitás}{39}{subsection.5.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.3}UART\_TX entitás}{40}{subsection.5.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.4}A UART\_RX entitás}{41}{subsection.5.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.5}A writePage entitás}{43}{subsection.5.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.6}A I2C entitás}{46}{subsection.5.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}A fő (MAIN) entitás}{50}{section.5.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}A main entity állapotgépe}{50}{subsection.5.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.6}C++ ban megírt utasítás küldő program}{52}{section.5.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.1}A Terminal app program}{52}{subsection.5.6.1}%
\select@language {magyar} \contentsline {subsubsection}{A program működése}{52}{section*.36}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.2}A File app program}{53}{subsection.5.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.3}A programaozó beállítása a belső memeória segítségével}{53}{subsection.5.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.4}Utasítások és utasítás sor példa és magyarázat.}{54}{subsection.5.6.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{55}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Tesztelési és analízis elrendezés}{55}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Tesztelés}{57}{section.6.2}%
