\select@language {magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{9}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{11}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{12}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A NYÁK tevező program rövid bemutatása}{15}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kommunikációs protokollok}{16}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Analízis képek magyarázata}{16}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}UART}{17}{subsection.4.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}SPI}{19}{subsection.4.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}I2C}{21}{subsection.4.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tervezés}{24}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A terv bemutatása}{24}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}VHDL design terv}{25}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Megvalósítás}{26}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Kapcsolási rajz tervezése}{26}{section.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}NYÁK tervezése}{30}{subsection.6.1.1}%
\select@language {magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{31}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{32}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{33}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{Plugin-ek}{34}{section*.26}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}A Kész NYÁK}{38}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}A Programozó al-entitásai}{39}{section.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.1}A Int\_Osc entitás}{39}{subsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{40}{section*.36}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.2}A write8bit entitás}{42}{subsection.6.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.3}UART\_TX entitás}{43}{subsection.6.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.4}A UART\_RX entitás}{44}{subsection.6.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.5}A writePage entitás}{46}{subsection.6.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.6}A I2C entitás}{49}{subsection.6.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}A fő (MAIN) entitás}{53}{section.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4.1}A main entity állapotgépe}{53}{subsection.6.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}C++ ban megírt utasítás küldő program}{55}{section.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.1}A Terminal app program}{55}{subsection.6.5.1}%
\select@language {magyar} \contentsline {subsubsection}{A program működése}{55}{section*.38}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.2}A File app program}{56}{subsection.6.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.3}A programaozó beállítása a belső memeória segítségével}{56}{subsection.6.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.4}Utasítások és utasítás sor példa és magyarázat.}{57}{subsection.6.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{58}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Tesztelési és analízis elrendezés}{58}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Tesztelés}{60}{section.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.1}SPI configure állapot tesztelése}{60}{subsection.7.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.2}SPI write állapot tesztelése}{61}{subsection.7.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.3}SPI read állapot tesztelése}{63}{subsection.7.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.4}I2C write és read állapot tesztelése}{64}{subsection.7.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.5}Get settings állapot tesztelése}{64}{subsection.7.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Melléklet}{65}{chapter.8}%
