PWD c:\Users\Szabo Ferenc\Documents\repo2\VHDL-I2C-SPI-Programmer2\diplomamunka latex
INPUT C:\Users\Szabo Ferenc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Szabo Ferenc\Documents\repo2\VHDL-I2C-SPI-Programmer2\diplomamunka latex\DiplomamunkaJODV94.tex
OUTPUT DiplomamunkaJODV94.log
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\USenglish.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\USenglish.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\USenglish.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-hu.ini
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-usenglish.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-usenglish.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-usenglish.tex
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-US.ini
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DiplomamunkaJODV94.aux
INPUT .\DiplomamunkaJODV94.aux
INPUT DiplomamunkaJODV94.aux
OUTPUT DiplomamunkaJODV94.aux
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\DiplomamunkaJODV94.out
INPUT .\DiplomamunkaJODV94.out
INPUT DiplomamunkaJODV94.out
INPUT DiplomamunkaJODV94.out
OUTPUT DiplomamunkaJODV94.pdf
INPUT .\DiplomamunkaJODV94.out
INPUT .\DiplomamunkaJODV94.out
OUTPUT DiplomamunkaJODV94.out
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT .\misk_egy.png
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\DiplomamunkaJODV94.toc
INPUT .\DiplomamunkaJODV94.toc
INPUT DiplomamunkaJODV94.toc
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
OUTPUT DiplomamunkaJODV94.toc
INPUT .\DiplomamunkaJODV94.lof
INPUT .\DiplomamunkaJODV94.lof
INPUT DiplomamunkaJODV94.lof
OUTPUT DiplomamunkaJODV94.lof
INPUT .\DiplomamunkaJODV94.lot
INPUT .\DiplomamunkaJODV94.lot
INPUT DiplomamunkaJODV94.lot
OUTPUT DiplomamunkaJODV94.lot
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\logickblockfromx02.png
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\i2c small read.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\UARTfromAnalyzer.PNG
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT .\uartblock.png
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\SPIblockk.PNG
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\terv1.png
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\kapcsolasi rajz.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumperek.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\jumpertable.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\JP13.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\gnd5v3v3.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\nyak.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\bosrd limits.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\also reteg.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\spi kimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\i2ckimenet.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\rounded ui.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\beforrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\afterrounded.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rosszpelda.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\rounded vias ui.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viabefore.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\viaafter.PNG
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCB.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\PCBassembled.png
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT .\clkrates.PNG
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupblock.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT .\setupreal.PNG
INPUT DiplomamunkaJODV94.aux
INPUT .\DiplomamunkaJODV94.out
INPUT .\DiplomamunkaJODV94.out
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Szabo Ferenc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
