\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Rövidítések és angol kifejezések}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Feladat leírása, célok, követelmények}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Irodalmi háttér, FPGA-k, a VHDL, kommunikációs protokollok}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FPGA-k, és a VHDL}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Mi a FPGA?}{13}{subsection.4.1.1}\protected@file@percent }
\citation{fpga}
\citation{vhdl}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Mi a VHDL?}{15}{subsection.4.1.2}\protected@file@percent }
\citation{HDLtestbencs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A NYÁK tervező program rövid bemutatása}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kommunikációs protokollok}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Analízis képek magyarázata}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces vizualizált analizátor rögzítés példa}}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vizualizált analizátor rögzítés példa}{{4.1}{19}{vizualizált analizátor rögzítés példa}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}UART}{19}{subsection.4.3.2}\protected@file@percent }
\citation{tiuart}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces UART blokkvázlat}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{UARTblockk}{{4.2}{20}{UART blokkvázlat}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces UART adatkeret}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{UARTkep}{{4.3}{21}{UART adatkeret}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}SPI}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces SPI blokkvázlat}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{4.4}{22}{SPI blokkvázlat}{figure.caption.8}{}}
\citation{tispi}
\citation{FLASH}
\citation{FLASH}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces SPI-al kiolvasott gyártó azonosító és típusszám}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{SPI-al kiolvasott gyártó azonosító és típusszám}{{4.5}{23}{SPI-al kiolvasott gyártó azonosító és típusszám}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}I2C}{23}{subsection.4.3.4}\protected@file@percent }
\citation{ti3c}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces I2C elrendezés példa blokkvázlat}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{I2C elrendezés példa blokkvázlat}{{4.6}{24}{I2C elrendezés példa blokkvázlat}{figure.caption.10}{}}
\citation{EEPROM}
\citation{EEPROM}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces I2C 1 bájtos olvasás a programozóval}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{I2C 1 bájtos olvasás a programozóval}{{4.7}{25}{I2C 1 bájtos olvasás a programozóval}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tervezés}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A terv bemutatása}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Projekt terv blokkvázlata}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{Projekt terv}{{5.1}{26}{Projekt terv blokkvázlata}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megvalósítás}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Kapcsolási rajz tervezése}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A programozó kapcsolási rajza}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{6.1}{27}{A programozó kapcsolási rajza}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Ellenállás Jumper-ek}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{6.2}{28}{Ellenállás Jumper-ek}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{6.3}{28}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces VCC és VBUS közösítő jumper}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{6.4}{29}{VCC és VBUS közösítő jumper}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{6.5}{30}{Fontos feszültségek és a GND kivezetése}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}NYÁK tervezése}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A programozó NYÁK-ja}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{6.6}{30}{A programozó NYÁK-ja}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces KiCad limit beállítások}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{6.7}{31}{KiCad limit beállítások}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A nyák alsó rétege}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{A nyák alsó rétege}{{6.8}{32}{A nyák alsó rétege}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces SPI kimenet}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{SPI kimenet}{{6.9}{32}{SPI kimenet}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces I2C kimenet}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{I2C kimenet}{{6.10}{33}{I2C kimenet}{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bővítmények}{33}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces A rounded tracks bővítmény UI-ja}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{A rounded tracks bővítmény UI-ja}{{6.11}{34}{A rounded tracks bővítmény UI-ja}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12.}{\ignorespaces Egy trace a bővítmény használata előtt}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{Egy trace a bővítmény használata előtt}{{6.12}{34}{Egy trace a bővítmény használata előtt}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13.}{\ignorespaces Egy trace a bővítmény használata után}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{Egy trace a bővítmény használata után}{{6.13}{35}{Egy trace a bővítmény használata után}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{6.14}{35}{Példa egy csúnyán tervezett trace-re}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.15.}{\ignorespaces Teardrop vias UI}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{Teardrop vias UI}{{6.15}{36}{Teardrop vias UI}{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.16.}{\ignorespaces Teardrop bővítmény használata előtt}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{Teardrop bővítmény használata előtt}{{6.16}{36}{Teardrop bővítmény használata előtt}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.17.}{\ignorespaces Teardrop bővítmény használata után}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{Teardrop bővítmény használata után}{{6.17}{37}{Teardrop bővítmény használata után}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A Kész nyák}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.18.}{\ignorespaces A Kész nyák}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{A kész nyák}{{6.18}{37}{A Kész nyák}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.19.}{\ignorespaces A kész nyák összeszerelve és forrasztva}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{A kész nyák összeszerelve és forrasztva}{{6.19}{38}{A kész nyák összeszerelve és forrasztva}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A Programozó alentitásai}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Az Int\_Osc entitás}{38}{subsection.6.3.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének választása}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.20.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{6.20}{40}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}A write8bit entitás}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}UART\_TX entitás}{42}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.4}A UART\_RX entitás}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.5}A writePage entitás}{45}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.6}A I2C entitás}{48}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}A fő (MAIN) entitás}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}A main entitás állapotgép}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}C++-ban megírt utasítás küldő program}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}A Terminal app program}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A program működése}{54}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}A "File app" program}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}A programozó beállítása a belső memória segítségével}{55}{subsection.6.5.3}\protected@file@percent }
\citation{FLASH}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Utasítások és utasítás sor példa és magyarázat.}{56}{subsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Állapotokhoz tartozó hexadecimális kódok}}{57}{table.caption.39}\protected@file@percent }
\newlabel{Állapotokhoz tartozó hexadecimális kódok}{{6.1}{57}{Állapotokhoz tartozó hexadecimális kódok}{table.caption.39}{}}
\citation{EEPROM}
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tesztelés}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Tesztelési és analízis elrendezés}{58}{section.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Analízis elrendezés blokkvázlata}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{Analízis elrendezés blokkvázlata}{{7.1}{59}{Analízis elrendezés blokkvázlata}{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Analízis elrendezés kenyérpanelen}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{Analízis elrendezés kenyérpanelen}{{7.2}{60}{Analízis elrendezés kenyérpanelen}{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Tesztelés}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}SPI configure állapot tesztelése}{60}{subsection.7.2.1}\protected@file@percent }
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teszt eredménye:}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rögzítés:}{61}{section*.43}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces SPI configure állapot tesztelése rögzítés}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{SPI configure állapot tesztelése rögzítés}{{7.3}{61}{SPI configure állapot tesztelése rögzítés}{figure.caption.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}SPI write állapot tesztelése}{61}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teszt eredménye:}{62}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rögzítés:}{63}{section*.46}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces SPI write állapot tesztelése rögzítés}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{SPI write állapot tesztelése rögzítés}{{7.4}{63}{SPI write állapot tesztelése rögzítés}{figure.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}SPI read állapot tesztelése}{63}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teszt eredménye:}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rögzítés:}{64}{section*.49}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces SPI read állapot tesztelése rögzítés}}{64}{figure.caption.50}\protected@file@percent }
\newlabel{SPI read állapot tesztelése rögzítés}{{7.5}{64}{SPI read állapot tesztelése rögzítés}{figure.caption.50}{}}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.4}I2C write és I2C read állapot tesztelése}{65}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teszt eredménye:}{65}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rögzítések:}{66}{section*.52}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces I2C write állapot tesztelése rögzítés}}{66}{figure.caption.53}\protected@file@percent }
\newlabel{I2C write állapot tesztelése rögzítés}{{7.6}{66}{I2C write állapot tesztelése rögzítés}{figure.caption.53}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces I2C read állapot tesztelése rögzítés}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{I2C read állapot tesztelése rögzítés}{{7.7}{66}{I2C read állapot tesztelése rögzítés}{figure.caption.54}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.5}Get settings állapot tesztelése}{67}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összegzés}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Jövőbeli tervek}{68}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Magyar összefoglaló}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}English summary}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Melléklet}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{HDLtestbencs}{1}
\bibcite{vhdl}{2}
\bibcite{fpga}{3}
\bibcite{tiuart}{4}
\bibcite{ti3c}{5}
\bibcite{tispi}{6}
\bibcite{fpgaadatlap}{7}
\bibcite{EEPROM}{8}
\bibcite{FLASH}{9}
\gdef \@abspage@last{74}
