\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Téma választás Háttér}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A Project terv bemutatása}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt terv blokkvázlata}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Projekt terv}{{2.1}{9}{Projekt terv blokkvázlata}{figure.caption.5}{}}
\citation{EEPROM}
\citation{FLASH}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tartalmi rész}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Analízis képek magyarázata és az analízis elrendezés}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Vizalizált analizátor rögzítés példa}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Vizalizált analizátor rögzítés példa}{{3.1}{11}{Vizalizált analizátor rögzítés példa}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Analízis elrendezés blokkvázlata}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Analízis elrendezés blokkvázlata}{{3.2}{12}{Analízis elrendezés blokkvázlata}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Analízis elrendezés breadboardon}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Analízis elrendezés breadboardon}{{3.3}{13}{Analízis elrendezés breadboardon}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Technicai Hátter}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Mi a FPGA?}{14}{subsection.3.2.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A MAchXO2 FPGA családból egy CLB \cite  {fpgaadatlap}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{CLB}{{3.4}{16}{A MAchXO2 FPGA családból egy CLB \cite {fpgaadatlap}}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Mi a VHDL?}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Kommunikációs protokollok}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UART}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces UART adatkeret}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{UARTkep}{{3.5}{20}{UART adatkeret}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces UART blokkvázlat}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{UARTblockk}{{3.6}{21}{UART blokkvázlat}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SPI}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces SPI blokkvázlat}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{3.7}{22}{SPI blokkvázlat}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}I2C}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}NYÁK tervezés}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}A NYÁK tevező program bemutatása}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A KiCad ban végzett munka bemutatása}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolási rajz}{24}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A programozó kapcsolási rajza}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{3.8}{24}{A programozó kapcsolási rajza}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Ellenállás Jumper-ek}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{3.9}{25}{Ellenállás Jumper-ek}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{3.10}{25}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces VCC és VBUS közösítő jumper}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{3.11}{26}{VCC és VBUS közösítő jumper}{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{3.12}{27}{Fontos feszültségek és a GND kivezetése}{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NYÁK tervezés}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A programozó NYÁK-ja}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{3.13}{27}{A programozó NYÁK-ja}{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces KiCad limit beállítások}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{3.14}{28}{KiCad limit beállítások}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{28}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A NYÁK alsó rétege}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{3.15}{29}{A NYÁK alsó rétege}{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{29}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces SPI kimenet}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{SPI kimenet}{{3.16}{29}{SPI kimenet}{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{30}{section*.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces I2C kimenet}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{I2C kimenet}{{3.17}{30}{I2C kimenet}{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{31}{section*.30}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces A rounded tracks plugin UI-ja}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{3.18}{31}{A rounded tracks plugin UI-ja}{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Egy trace a plugin használata előtt}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{3.19}{31}{Egy trace a plugin használata előtt}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Egy trace a plugin használata után}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{3.20}{32}{Egy trace a plugin használata után}{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{3.21}{32}{Példa egy csúnyán tervezett trace-re}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Teardrop vias UI}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{Teardrop vias UI}{{3.22}{33}{Teardrop vias UI}{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.23.}{\ignorespaces Teardrop plugin használata előtt}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{3.23}{33}{Teardrop plugin használata előtt}{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.24.}{\ignorespaces Teardrop plugin használata után}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{3.24}{34}{Teardrop plugin használata után}{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A Kész NYÁK}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.25.}{\ignorespaces A Kész NYÁK}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{A kész NYÁK}{{3.25}{35}{A Kész NYÁK}{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.26.}{\ignorespaces A kész NYÁK összerakva és forrasztva}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{A kész NYÁK összerakva és forrasztva}{{3.26}{36}{A kész NYÁK összerakva és forrasztva}{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A Programozó al-entitásai}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}A Int\_Osc entitás}{36}{subsection.3.5.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{37}{section*.40}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.27.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{3.27}{38}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}A write8bit entitás}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}UART\_TX entitás}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}A UART\_RX entitás}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.5}A writePage entitás}{43}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.6}A I2C entitás}{46}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A fő (MAIN) entitás}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}A main entity állapotgépe}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}C++ ban megírt utasítás küldő program}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}A Terminal app program}{52}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A program működése}{52}{section*.42}\protected@file@percent }
\citation{FLASH}
\citation{EEPROM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}A File app program}{53}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.3}A programaozó beállítása a belső memeória segítségével}{53}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.4}Utasítások és utasítás sor példa és magyarázat.}{54}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Állapototkhoz tartozó hex kódok}}{54}{table.caption.43}\protected@file@percent }
\newlabel{Állapototkhoz tartozó hex kódok}{{3.1}{54}{Állapototkhoz tartozó hex kódok}{table.caption.43}{}}
\bibcite{fpgaadatlap}{1}
\bibcite{EEPROM}{2}
\bibcite{FLASH}{3}
\gdef \@abspage@last{57}
