\select@language {magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Téma választás Háttér}{7}{subsection.2.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.2}A Project bemutatása}{8}{subsection.2.0.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tartalmi rész}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Technicai Hátter}{10}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Mi a FPGA?}{10}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Mi a VHDL?}{13}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Kommunikációs protokollok}{15}{subsection.3.1.3}%
\select@language {magyar} \contentsline {subsubsection}{Analízis elrendezés}{15}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{UART}{15}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{SPI}{17}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}NYÁK tervezés}{19}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A NYÁK tevező program bemutatása}{19}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}A KiCad ban végzett munka bemutatása}{20}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Kapcsolási rajz}{20}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{NYÁK tervezés}{23}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{24}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{25}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{26}{section*.26}%
\select@language {magyar} \contentsline {subsubsection}{Plugin-ek}{27}{section*.28}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}A Programozó entitásai}{30}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}A Int\_Osc entitás}{30}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{31}{section*.36}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}A write8bit entitás}{33}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}UART\_TX entitás}{34}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}A UART\_RX entitás}{35}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}A writePage entitás}{37}{subsection.3.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}First section}{38}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Second section}{38}{section.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Probléma tárgyalása}{39}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A Section}{39}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}A Subsection}{39}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsubsection}{A Subsection}{39}{section*.38}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Another Section}{39}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Alfejezet}{39}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{Összefoglalás}{41}{equation.4.2}%
\select@language {magyar} \contentsline {chapter}{A Melléklet}{42}{equation.4.2}%
