\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Téma választás Háttér}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}A Project bemutatása}{8}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt terv blokkvázlata}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Projekt terv}{{2.1}{9}{Projekt terv blokkvázlata}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tartalmi rész}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technicai Hátter}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Mi a FPGA?}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A MAchXO2 FPGA családból egy CLB}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{CLB}{{3.1}{12}{A MAchXO2 FPGA családból egy CLB}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Mi a VHDL?}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Kommunikációs protokollok}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Analízis elrendezés}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UART}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces UART adatkeret}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{UARTkep}{{3.2}{16}{UART adatkeret}{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces UART blokkvázlat}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{UARTblockk}{{3.3}{17}{UART blokkvázlat}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SPI}{17}{section*.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces SPI blokkvázlat}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{3.4}{18}{SPI blokkvázlat}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}NYÁK tervezés}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A NYÁK tevező program bemutatása}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}A KiCad ban végzett munka bemutatása}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolási rajz}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A programozó kapcsolási rajza}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{3.5}{20}{A programozó kapcsolási rajza}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Ellenállás Jumper-ek}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{3.6}{21}{Ellenállás Jumper-ek}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{3.7}{21}{Ellenállósokon lévő feszültség összefüggése}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces VCC és VBUS közösítő jumper}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{3.8}{22}{VCC és VBUS közösítő jumper}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{3.9}{23}{Fontos feszültségek és a GND kivezetése}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NYÁK tervezés}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A programozó NYÁK-ja}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{3.10}{23}{A programozó NYÁK-ja}{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces KiCad limit beállítások}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{3.11}{24}{KiCad limit beállítások}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{24}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A NYÁK alsó rétege}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{3.12}{25}{A NYÁK alsó rétege}{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{25}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces SPI kimenet}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{SPI kimenet}{{3.13}{25}{SPI kimenet}{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces I2C kimenet}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{I2C kimenet}{{3.14}{26}{I2C kimenet}{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{27}{section*.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A rounded tracks plugin UI-ja}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{3.15}{27}{A rounded tracks plugin UI-ja}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Egy trace a plugin használata előtt}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{3.16}{27}{Egy trace a plugin használata előtt}{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces Egy trace a plugin használata után}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{3.17}{28}{Egy trace a plugin használata után}{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{3.18}{28}{Példa egy csúnyán tervezett trace-re}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Teardrop vias UI}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{Teardrop vias UI}{{3.19}{29}{Teardrop vias UI}{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Teardrop plugin használata előtt}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{3.20}{29}{Teardrop plugin használata előtt}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Teardrop plugin használata után}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{3.21}{30}{Teardrop plugin használata után}{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A Programozó entitásai}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}A Int\_Osc entitás}{30}{subsection.3.3.1}\protected@file@percent }
\citation{fpgaadatlap}
\citation{fpgaadatlap}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az órajel sebeségének válastása}{31}{section*.36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite  {fpgaadatlap}}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{Elérhető CLK-frekvenciák az FPGA adatlapja alapján }{{3.22}{32}{Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A write8bit entitás}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}UART\_TX entitás}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}A UART\_RX entitás}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}A writePage entitás}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}First section}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Second section}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probléma tárgyalása}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A Section}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Subsection}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A Subsection}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Another Section}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Alfejezet}{39}{section.4.3}\protected@file@percent }
\citation{irodalom1}
\newlabel{egyenlet1}{{4.2}{40}{Alfejezet}{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összefoglalás}{41}{equation.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{A Melléklet}{42}{equation.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{fpgaadatlap}{1}
\gdef \@abspage@last{45}
