\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{1}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Téma választás Háttér}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}A Project bemutatása}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt terv blokkvázlata}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Projekt terv}{{2.1}{3}{}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tartalmi rész}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technicai Hátter}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Mi a FPGA?}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A MAchXO2 FPGA családból egy CLB}}{6}{}\protected@file@percent }
\newlabel{CLB}{{3.1}{6}{}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Mi a VHDL?}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Kommunikációs protokollok}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Analízis elrendezés}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UART}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces UART adatkeret}}{10}{}\protected@file@percent }
\newlabel{UARTkep}{{3.2}{10}{}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces UART blokkvázlat}}{11}{}\protected@file@percent }
\newlabel{UARTblockk}{{3.3}{11}{}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SPI}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces SPI blokkvázlat}}{12}{}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{3.4}{12}{}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}NYÁK tervezés}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A NYÁK tevező program bemutatása}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}A KiCad ban végzett munka bemutatása}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolási rajz}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A programozó kapcsolási rajza}}{14}{}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{3.5}{14}{}{figure.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Ellenállás Jumper-ek}}{15}{}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{3.6}{15}{}{figure.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{15}{}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{3.7}{15}{}{figure.3.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces VCC és VBUS közösítő jumper}}{16}{}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{3.8}{16}{}{figure.3.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{16}{}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{3.9}{16}{}{figure.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NYÁK tervezés}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A programozó NYÁK-ja}}{17}{}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{3.10}{17}{}{figure.3.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces KiCad limit beállítások}}{18}{}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{3.11}{18}{}{figure.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{18}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A NYÁK alsó rétege}}{19}{}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{3.12}{19}{}{figure.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{19}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces SPI kimenet}}{19}{}\protected@file@percent }
\newlabel{SPI kimenet}{{3.13}{19}{}{figure.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{20}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces I2C kimenet}}{20}{}\protected@file@percent }
\newlabel{I2C kimenet}{{3.14}{20}{}{figure.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{21}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A rounded tracks plugin UI-ja}}{21}{}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{3.15}{21}{}{figure.3.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Egy trace a plugin használata előtt}}{21}{}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{3.16}{21}{}{figure.3.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces Egy trace a plugin használata után}}{22}{}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{3.17}{22}{}{figure.3.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{22}{}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{3.18}{22}{}{figure.3.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Teardrop vias UI}}{23}{}\protected@file@percent }
\newlabel{Teardrop vias UI}{{3.19}{23}{}{figure.3.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Teardrop plugin használata előtt}}{23}{}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{3.20}{23}{}{figure.3.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Teardrop plugin használata után}}{24}{}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{3.21}{24}{}{figure.3.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}First section}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Second section}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probléma tárgyalása}{25}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A Section}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Subsection}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A Subsection}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Another Section}{25}{}\protected@file@percent }
\citation{irodalom1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Alfejezet}{26}{}\protected@file@percent }
\newlabel{egyenlet1}{{4.2}{26}{}{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összefoglalás}{27}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{A Melléklet}{28}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{b1}{1}
\bibcite{htm}{2}
\bibcite{irodalom1}{3}
\bibcite{irodalom2}{4}
\bibcite{irodalom3}{5}
\bibcite{irodalom4}{6}
\bibcite{irodalom5}{7}
\gdef \@abspage@last{35}
