\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt terv blokkvázlata}}{9}{figure.caption.5}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Vizalizált analizátor rögzítés példa}}{11}{figure.caption.6}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Analízis elrendezés blokkvázlata}}{12}{figure.caption.7}%
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Analízis elrendezés breadboardon}}{13}{figure.caption.8}%
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A MAchXO2 FPGA családból egy CLB \cite {fpgaadatlap}}}{16}{figure.caption.9}%
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces UART adatkeret}}{20}{figure.caption.11}%
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces UART blokkvázlat}}{21}{figure.caption.12}%
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces SPI blokkvázlat}}{22}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A programozó kapcsolási rajza}}{24}{figure.caption.16}%
\select@language {magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Ellenállás Jumper-ek}}{25}{figure.caption.17}%
\select@language {magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{25}{figure.caption.18}%
\select@language {magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces VCC és VBUS közösítő jumper}}{26}{figure.caption.19}%
\select@language {magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{27}{figure.caption.20}%
\select@language {magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A programozó NYÁK-ja}}{27}{figure.caption.22}%
\select@language {magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces KiCad limit beállítások}}{28}{figure.caption.23}%
\select@language {magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A NYÁK alsó rétege}}{29}{figure.caption.25}%
\select@language {magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces SPI kimenet}}{29}{figure.caption.27}%
\select@language {magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces I2C kimenet}}{30}{figure.caption.29}%
\select@language {magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces A rounded tracks plugin UI-ja}}{31}{figure.caption.31}%
\select@language {magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Egy trace a plugin használata előtt}}{31}{figure.caption.32}%
\select@language {magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Egy trace a plugin használata után}}{32}{figure.caption.33}%
\select@language {magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{32}{figure.caption.34}%
\select@language {magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Teardrop vias UI}}{33}{figure.caption.35}%
\select@language {magyar} \contentsline {figure}{\numberline {3.23.}{\ignorespaces Teardrop plugin használata előtt}}{33}{figure.caption.36}%
\select@language {magyar} \contentsline {figure}{\numberline {3.24.}{\ignorespaces Teardrop plugin használata után}}{34}{figure.caption.37}%
\select@language {magyar} \contentsline {figure}{\numberline {3.25.}{\ignorespaces A Kész NYÁK}}{35}{figure.caption.38}%
\select@language {magyar} \contentsline {figure}{\numberline {3.26.}{\ignorespaces A kész NYÁK összerakva és forrasztva}}{36}{figure.caption.39}%
\select@language {magyar} \contentsline {figure}{\numberline {3.27.}{\ignorespaces Elérhető CLK-frekvenciák az FPGA adatlapja alapján \cite {fpgaadatlap}}}{38}{figure.caption.41}%
