\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Idegen nyelvű összefoglaló}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezetés}{7}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Téma választás Háttér}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}A Project bemutatása}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt terv blokkvázlata}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Projekt terv}{{2.1}{9}{}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tartalmi rész}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technicai Hátter}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Mi a FPGA?}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A MAchXO2 FPGA családból egy CLB}}{12}{}\protected@file@percent }
\newlabel{CLB}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Mi a VHDL?}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Kommunikációs protokollok}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Analízis elrendezés}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UART}{15}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces UART adatkeret}}{16}{}\protected@file@percent }
\newlabel{UARTkep}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces UART blokkvázlat}}{17}{}\protected@file@percent }
\newlabel{UARTblockk}{{3.3}{17}{}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SPI}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces SPI blokkvázlat}}{18}{}\protected@file@percent }
\newlabel{SPI blokkvázlat}{{3.4}{18}{}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}NYÁK tervezés}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A NYÁK tevező program bemutatása}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}A KiCad ban végzett munka bemutatása}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolási rajz}{20}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A programozó kapcsolási rajza}}{20}{}\protected@file@percent }
\newlabel{teljes kapcsolási rajz}{{3.5}{20}{}{figure.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Ellenállás Jumper-ek}}{21}{}\protected@file@percent }
\newlabel{Ellenállás Jumper-ek}{{3.6}{21}{}{figure.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Ellenállósokon lévő feszültség összefüggése}}{21}{}\protected@file@percent }
\newlabel{Ellenállósokon lévő feszültség összefüggése}{{3.7}{21}{}{figure.3.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces VCC és VBUS közösítő jumper}}{22}{}\protected@file@percent }
\newlabel{VCC és VBUS közösítő jumper}{{3.8}{22}{}{figure.3.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Fontos feszültségek és a GND kivezetése}}{23}{}\protected@file@percent }
\newlabel{Fontos feszültségek és a GND kivezetése}{{3.9}{23}{}{figure.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NYÁK tervezés}{23}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A programozó NYÁK-ja}}{23}{}\protected@file@percent }
\newlabel{A programozó NYÁK-ja}{{3.10}{23}{}{figure.3.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces KiCad limit beállítások}}{24}{}\protected@file@percent }
\newlabel{KiCad limit beállítások}{{3.11}{24}{}{figure.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A NYÁK alsó rétege}{24}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A NYÁK alsó rétege}}{25}{}\protected@file@percent }
\newlabel{A NYÁK alsó rétege}{{3.12}{25}{}{figure.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az SPI csatlakozó}{25}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces SPI kimenet}}{25}{}\protected@file@percent }
\newlabel{SPI kimenet}{{3.13}{25}{}{figure.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az I2C csatlakozó}{26}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces I2C kimenet}}{26}{}\protected@file@percent }
\newlabel{I2C kimenet}{{3.14}{26}{}{figure.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Plugin-ek}{27}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A rounded tracks plugin UI-ja}}{27}{}\protected@file@percent }
\newlabel{A rounded tracks plugin UI-ja}{{3.15}{27}{}{figure.3.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Egy trace a plugin használata előtt}}{27}{}\protected@file@percent }
\newlabel{Egy trace a plugin használata előtt}{{3.16}{27}{}{figure.3.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces Egy trace a plugin használata után}}{28}{}\protected@file@percent }
\newlabel{Egy trace a plugin használata után}{{3.17}{28}{}{figure.3.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Példa egy csúnyán tervezett trace-re}}{28}{}\protected@file@percent }
\newlabel{Példa egy csúnyán tervezett trace-re}{{3.18}{28}{}{figure.3.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Teardrop vias UI}}{29}{}\protected@file@percent }
\newlabel{Teardrop vias UI}{{3.19}{29}{}{figure.3.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Teardrop plugin használata előtt}}{29}{}\protected@file@percent }
\newlabel{Teardrop plugin használata előtt}{{3.20}{29}{}{figure.3.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Teardrop plugin használata után}}{30}{}\protected@file@percent }
\newlabel{Teardrop plugin használata után}{{3.21}{30}{}{figure.3.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}First section}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Second section}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probléma tárgyalása}{31}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A Section}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A Subsection}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A Subsection}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Another Section}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Alfejezet}{31}{}\protected@file@percent }
\citation{irodalom1}
\newlabel{egyenlet1}{{4.2}{32}{}{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összefoglalás}{33}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{A Melléklet}{34}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{b1}{1}
\bibcite{htm}{2}
\bibcite{irodalom1}{3}
\gdef \@abspage@last{37}
