SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue May 06 10:40:32 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "i2cSDA" SITE "23" ;
LOCATE COMP "i2cSCL" SITE "25" ;
LOCATE COMP "TX" SITE "14" ;
LOCATE COMP "RX" SITE "16" ;
LOCATE COMP "nReset" SITE "5" ;
LOCATE COMP "SDO" SITE "9" ;
LOCATE COMP "SDA" SITE "10" ;
LOCATE COMP "SCL" SITE "11" ;
LOCATE COMP "CS" SITE "12" ;
FREQUENCY NET "Clk" 9.170000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
