PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 06 10:40:34 2025

D:/programs/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Uart_Loopback_impl1.p2t
Uart_Loopback_impl1_map.ncd Uart_Loopback_impl1.dir Uart_Loopback_impl1.prf
-gui -msgset
C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/promote.xml


Preference file: Uart_Loopback_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            97.324       0            0.304        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Uart_Loopback_impl1_map.ncd"
Tue May 06 10:40:34 2025

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Szabo Ferenc/Documents/FPGA Projects/UART_Loopback/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 Uart_Loopback_impl1_map.ncd Uart_Loopback_impl1.dir/5_1.ncd Uart_Loopback_impl1.prf
Preference file: Uart_Loopback_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uart_Loopback_impl1_map.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Loading device for application par from file 'xo2c1200.nph' in environment: D:/programs/lscc/diamond/3.12/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/108     12% used
                   9+4(JTAG)/22      59% bonded
   IOLOGIC            4/108           3% used

   SLICE            288/640          45% used

   OSC                1/1           100% used


Number of Signals: 843
Number of Connections: 2337

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clk (driver: U1/OSCInst0, clk load #: 165)


The following 2 signals are selected to use the secondary clock routing resources:
    i2c_off (driver: U6/SLICE_199, clk load #: 0, sr load #: 14, ce load #: 1)
    U5/N_85_i (driver: SLICE_294, clk load #: 0, sr load #: 0, ce load #: 13)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 96708.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  94999
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "Clk" from OSC on comp "U1/OSCInst0" on site "OSC", clk load = 165
  SECONDARY "i2c_off" from Q0 on comp "U6/SLICE_199" on site "R7C14B", clk load = 0, ce load = 1, sr load = 14
  SECONDARY "U5/N_85_i" from F1 on comp "SLICE_294" on site "R7C12B", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 108 (12.0%) PIO sites used.
   9 + 4(JTAG) out of 22 (59.1%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 2 / 9 ( 22%) | 2.5V       | -         |
| 1        | 0 / 2 (  0%) | -          | -         |
| 2        | 6 / 9 ( 66%) | 2.5V       | -         |
| 3        | 1 / 2 ( 50%) | 2.5V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file Uart_Loopback_impl1.dir/5_1.ncd.

0 connections routed; 2337 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 10:40:39 05/06/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:40:39 05/06/25

Start NBR section for initial routing at 10:40:39 05/06/25
Level 4, iteration 1
72(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.429ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:40:40 05/06/25
Level 4, iteration 1
30(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
12(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:40:40 05/06/25

Start NBR section for re-routing at 10:40:40 05/06/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 97.324ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 10:40:40 05/06/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 97.324ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  2337 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uart_Loopback_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 97.324
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
