#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: D:\programs\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-EPQSCSR

# Tue May  6 10:40:20 2025

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":11:7:11:10|Top entity is set to Main.
File D:\programs\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd changed - recompiling
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd changed - recompiling
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd changed - recompiling
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\I2C.vhd changed - recompiling
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd changed - recompiling
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":11:7:11:10|Synthesizing work.main.rtl.
@W: CD638 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":116:7:116:9|Signal itx is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\I2C.vhd":6:7:6:9|Synthesizing work.i2c.i2c.
@N: CD231 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\I2C.vhd":28:13:28:14|Using onehot encoding for type statem. For example, enumeration off is mapped to "100000000".
Post processing for work.i2c.i2c
Running optimization stage 1 on I2C .......
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":10:7:10:15|Synthesizing work.writepage.writepage.
@N: CD233 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":31:13:31:14|Using sequential encoding for type tcstate.
@N: CD364 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":67:2:67:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":91:2:91:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":117:2:117:8|Removing redundant assignment.
@N: CD604 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":149:1:149:14|OTHERS clause is not synthesized.
Post processing for work.writepage.writepage
Running optimization stage 1 on writePage .......
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd":10:7:10:15|Synthesizing work.write8bit.write8bit.
@N: CD233 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd":24:13:24:14|Using sequential encoding for type tcstate.
@N: CD604 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd":80:1:80:14|OTHERS clause is not synthesized.
Post processing for work.write8bit.write8bit
Running optimization stage 1 on write8bit .......
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":5:7:5:13|Synthesizing work.uart_rx.rtl.
@N: CD233 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":26:21:26:22|Using sequential encoding for type uartrxstatevdef.
@W: CD610 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":67:6:67:20|Index value 0 to 8 could be out of prefix range 7 downto 0. 
@W: CD610 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":67:6:67:20|Index value 0 to 8 could be out of prefix range 7 downto 0. 
@N: CD604 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":93:3:93:16|OTHERS clause is not synthesized.
Post processing for work.uart_rx.rtl
Running optimization stage 1 on UART_RX .......
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":5:7:5:13|Synthesizing work.uart_tx.rtl.
@N: CD231 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":23:21:23:22|Using onehot encoding for type uarttxstatevdef. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":103:3:103:16|OTHERS clause is not synthesized.
Post processing for work.uart_tx.rtl
Running optimization stage 1 on UART_TX .......
@N: CD630 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Int_Osc.vhd":6:7:6:13|Synthesizing work.int_osc.int_osc_arch.
@W: CD326 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Int_Osc.vhd":29:2:29:9|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"D:\programs\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.int_osc.int_osc_arch
Running optimization stage 1 on Int_Osc .......
Post processing for work.main.rtl
Running optimization stage 1 on Main .......
Running optimization stage 2 on Int_Osc .......
Running optimization stage 2 on UART_TX .......
@N: CL189 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":38:1:38:2|Register bit ClkCount(4) is always 0.
@W: CL260 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":38:1:38:2|Pruning register bit 4 of ClkCount(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":38:1:38:2|Trying to extract state machine for register StateV.
Extracted state machine for register StateV
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_TX.vhd":38:1:38:2|Initial value is not supported on state machine StateV
Running optimization stage 2 on UART_RX .......
@N: CL189 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":40:1:40:2|Register bit ClkCount(4) is always 0.
@W: CL260 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":40:1:40:2|Pruning register bit 4 of ClkCount(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":40:1:40:2|Trying to extract state machine for register StateV.
Extracted state machine for register StateV
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\UART_RX.vhd":40:1:40:2|Initial value is not supported on state machine StateV
Running optimization stage 2 on write8bit .......
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd":37:0:37:1|Trying to extract state machine for register CState.
Extracted state machine for register CState
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\write8bit.vhd":37:0:37:1|Initial value is not supported on state machine CState
Running optimization stage 2 on writePage .......
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":46:0:46:1|Trying to extract state machine for register CState.
Extracted state machine for register CState
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\writePage.vhd":46:0:46:1|Initial value is not supported on state machine CState
Running optimization stage 2 on I2C .......
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\I2C.vhd":62:2:62:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   001000000
   010000000
   100000000
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\I2C.vhd":62:2:62:3|Initial value is not supported on state machine state
Running optimization stage 2 on Main .......
@N: CL189 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Register bit settingsindex(0) is always 0.
@N: CL189 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Register bit settingsindex(1) is always 0.
@N: CL189 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Register bit settingsindex(2) is always 0.
@W: CL279 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Pruning register bits 2 to 0 of settingsindex(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL249 :"C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\Main.vhd":276:1:276:2|Initial value is not supported on state machine State

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  6 10:40:21 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  6 10:40:21 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\synwork\Uart_Loopback_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  6 10:40:21 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\synwork\Uart_Loopback_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  6 10:40:23 2025

###########################################################]
Premap Report

# Tue May  6 10:40:23 2025


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\Uart_Loopback_impl1_scck.rpt 
See clock summary report "C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\Uart_Loopback_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX493 |Applying initial value "00000000" on instance SData[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "1" on instance TXisDone.
@N: FX493 |Applying initial value "0" on instance RXDataReady.
@N: FX493 |Applying initial value "00000000" on instance SData[7:0].
@N: FX493 |Applying initial value "0" on instance hold.
@N: FX493 |Applying initial value "1" on instance bit8SCL.
@N: FX493 |Applying initial value "1" on instance cs.
@N: FX493 |Applying initial value "0" on instance Done.
@N: FX493 |Applying initial value "1" on instance bit8SDA.
@N: FX493 |Applying initial value "0" on instance Done.
@N: FX493 |Applying initial value "0" on instance RWlatch.
@N: FX493 |Applying initial value "1" on instance toSCL.
@N: FX493 |Applying initial value "00000000" on instance current8bits[7:0].
@N: FX493 |Applying initial value "1" on instance toSDA.
@N: FX493 |Applying initial value "1" on instance Rdy.
@N: FX493 |Applying initial value "1" on instance cs.
@N: FX493 |Applying initial value "0" on instance MISO_DR.
@N: FX493 |Applying initial value "0" on instance RWlatch.
@N: FX493 |Applying initial value "00000000" on instance DataOut[7:0].
@N: FX493 |Applying initial value "0" on instance dataready.
@N: FX493 |Applying initial value "1" on instance SDAen.
@N: FX493 |Applying initial value "1" on instance SCLen.
@N: FX493 |Applying initial value "0" on instance golatch.
@N: FX493 |Applying initial value "0" on instance Send_i2c.
@N: FX493 |Applying initial value "1" on instance iCSw.
@N: FX493 |Applying initial value "0" on instance i2cRW.
@N: FX493 |Applying initial value "01010101" on instance SDA_data[7:0].
@N: FX493 |Applying initial value "01010101" on instance i2c_DataIn[7:0].
@N: FX493 |Applying initial value "0" on instance RXAck.
@N: FX493 |Applying initial value "0" on instance SPI_R1W0.
@N: FX493 |Applying initial value "0" on instance SendTX.
@N: FX493 |Applying initial value "01000010" on instance DataToSend[7:0].
@N: FX493 |Applying initial value "01010101" on instance SDA_datap[7:0].
@N: FX493 |Applying initial value "1" on instance iCSp.
@N: FX493 |Applying initial value "0" on instance GO_i2c.
@N: FX493 |Applying initial value "00000000000000000001100100000100000000000000010000000011" on instance settings[55:0].
@N: FX493 |Applying initial value "0" on instance statedelay.
@N: BN362 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\uart_tx.vhd":38:1:38:2|Removing sequential instance TXActive (in view: work.UART_TX(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\writepage.vhd":46:0:46:1|Removing sequential instance Done (in view: work.writePage(writepage)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine StateV[0:4] (in view: work.UART_TX(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: FX493 |Applying initial value "1" on instance StateV[4].
@N: FX493 |Applying initial value "0" on instance StateV[3].
@N: FX493 |Applying initial value "0" on instance StateV[2].
@N: FX493 |Applying initial value "0" on instance StateV[1].
@N: FX493 |Applying initial value "0" on instance StateV[0].
Encoding state machine StateV[0:3] (in view: work.UART_RX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\uart_rx.vhd":40:1:40:2|There are no possible illegal states for state machine StateV[0:3] (in view: work.UART_RX(rtl)); safe FSM implementation is not required.
Encoding state machine CState[0:2] (in view: work.write8bit(write8bit))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine CState[0:3] (in view: work.writePage(writepage))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\writepage.vhd":46:0:46:1|There are no possible illegal states for state machine CState[0:3] (in view: work.writePage(writepage)); safe FSM implementation is not required.
Encoding state machine state[0:7] (in view: work.I2C(i2c))
original code -> new code
   000000001 -> 00000001
   000000010 -> 00000010
   000000100 -> 00000100
   000001000 -> 00001000
   000010000 -> 00010000
   001000000 -> 00100000
   010000000 -> 01000000
   100000000 -> 10000000
@N: FX493 |Applying initial value "1" on instance state[7].
@N: FX493 |Applying initial value "0" on instance state[6].
@N: FX493 |Applying initial value "0" on instance state[5].
@N: FX493 |Applying initial value "0" on instance state[4].
@N: FX493 |Applying initial value "0" on instance state[3].
@N: FX493 |Applying initial value "0" on instance state[2].
@N: FX493 |Applying initial value "0" on instance state[1].
@N: FX493 |Applying initial value "0" on instance state[0].
Encoding state machine State[0:6] (in view: work.Main(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: FX493 |Applying initial value "1" on instance State[6].
@N: FX493 |Applying initial value "0" on instance State[5].
@N: FX493 |Applying initial value "0" on instance State[4].
@N: FX493 |Applying initial value "0" on instance State[3].
@N: FX493 |Applying initial value "0" on instance State[2].
@N: FX493 |Applying initial value "0" on instance State[1].
@N: FX493 |Applying initial value "0" on instance State[0].

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist Main 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)



Clock Summary
******************

          Start                          Requested     Requested     Clock        Clock                   Clock
Level     Clock                          Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------------
0 -       Int_Osc|Clk_inferred_clock     9.2 MHz       109.051       inferred     Inferred_clkgroup_0     270  
===============================================================================================================



Clock Load Summary
***********************

                               Clock     Source                    Clock Pin                Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                       Seq Example              Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
Int_Osc|Clk_inferred_clock     270       U1.OSCInst0.OSC(OSCH)     settingsindex[5:3].C     -                 -            
===========================================================================================================================

@W: MT529 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\uart_tx.vhd":38:1:38:2|Found inferred clock Int_Osc|Clk_inferred_clock which controls 270 sequential elements including U2.StateV[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 270 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       U1.OSCInst0.OSC     OSCH                   270        State[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 93MB peak: 177MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May  6 10:40:24 2025

###########################################################]
Map & Optimize Report

# Tue May  6 10:40:24 2025


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\programs\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EPQSCSR

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance BitIndex[0].
@N: FX493 |Applying initial value "0" on instance BitIndex[1].
@N: FX493 |Applying initial value "0" on instance BitIndex[2].
@N: MF179 :|Found 26 by 26 bit equality operator ('==') un15_ics (in view: work.writePage(writepage))
@N: MF179 :|Found 18 by 18 bit equality operator ('==') un51_count (in view: work.I2C(i2c))
@N: MF179 :"c:\users\szabo ferenc\documents\fpga projects\uart_loopback\i2c.vhd":150:11:150:31|Found 17 by 17 bit equality operator ('==') un35_count (in view: work.I2C(i2c))

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 199MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    97.60ns		 435 /       270

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 200MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 200MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 159MB peak: 200MB)

Writing Analyst data base C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\synwork\Uart_Loopback_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 197MB peak: 200MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Szabo Ferenc\Documents\FPGA Projects\UART_Loopback\impl1\Uart_Loopback_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)

@W: MT420 |Found inferred clock Int_Osc|Clk_inferred_clock with period 109.05ns. Please declare a user-defined clock on net U1.Clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May  6 10:40:30 2025
#


Top view:               Main
Requested Frequency:    9.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 96.828

                               Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
Int_Osc|Clk_inferred_clock     9.2 MHz       81.8 MHz      109.051       12.224        96.828     inferred     Inferred_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
Int_Osc|Clk_inferred_clock  Int_Osc|Clk_inferred_clock  |  109.051     96.828  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Int_Osc|Clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                            Arrival           
Instance            Reference                      Type        Pin     Net              Time        Slack 
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
U6.Bytecount[0]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[0]     1.180       96.828
U5.ByteIndex[0]     Int_Osc|Clk_inferred_clock     FD1P3AX     Q       un9_ics_4        1.148       97.029
U6.Bytecount[1]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[1]     1.108       97.042
U6.Bytecount[2]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[2]     1.108       97.042
U6.Bytecount[3]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[3]     1.108       97.185
U6.Bytecount[4]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[4]     1.108       97.185
U5.ByteIndex[1]     Int_Osc|Clk_inferred_clock     FD1P3AX     Q       ByteIndex[1]     1.044       97.276
U5.ByteIndex[2]     Int_Osc|Clk_inferred_clock     FD1P3AX     Q       ByteIndex[2]     1.044       97.276
U6.Bytecount[5]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[5]     1.108       97.328
U6.Bytecount[6]     Int_Osc|Clk_inferred_clock     FD1P3IX     Q       Bytecount[6]     1.108       97.328
==========================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                             Required           
Instance            Reference                      Type        Pin     Net               Time         Slack 
                    Clock                                                                                   
------------------------------------------------------------------------------------------------------------
U6.state[5]         Int_Osc|Clk_inferred_clock     FD1S3AX     D       N_171_i           109.140      96.828
U5.MISO_DR          Int_Osc|Clk_inferred_clock     FD1S3AX     D       N_670_i           109.140      97.029
U5.CState[1]        Int_Osc|Clk_inferred_clock     FD1S3AX     D       CState_nss[1]     109.140      98.046
U5.CState[0]        Int_Osc|Clk_inferred_clock     FD1S3AX     D       CState_nss[0]     109.140      98.118
U5.Rdy              Int_Osc|Clk_inferred_clock     FD1S3AY     D       N_594_i           109.140      98.118
U6.SCLen            Int_Osc|Clk_inferred_clock     FD1S3AY     D       SCLen_s_0         109.140      98.789
U6.state[0]         Int_Osc|Clk_inferred_clock     FD1S3AX     D       state_nss[7]      109.140      98.789
U5.ByteIndex[0]     Int_Osc|Clk_inferred_clock     FD1P3AX     D       N_642_i           109.140      99.135
U5.ByteIndex[1]     Int_Osc|Clk_inferred_clock     FD1P3AX     D       N_103_i           109.140      99.135
U5.ByteIndex[2]     Int_Osc|Clk_inferred_clock     FD1P3AX     D       N_410_i           109.140      99.135
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      109.051
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         109.140

    - Propagation time:                      12.312
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     96.828

    Number of logic level(s):                16
    Starting point:                          U6.Bytecount[0] / Q
    Ending point:                            U6.state[5] / D
    The start point is clocked by            Int_Osc|Clk_inferred_clock [rising] (rise=0.000 fall=54.526 period=109.051) on pin CK
    The end   point is clocked by            Int_Osc|Clk_inferred_clock [rising] (rise=0.000 fall=54.526 period=109.051) on pin CK

Instance / Net                             Pin      Pin               Arrival      No. of    
Name                          Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------
U6.Bytecount[0]               FD1P3IX      Q        Out     1.180     1.180 r      -         
Bytecount[0]                  Net          -        -       -         -            5         
U6.un4_bytecount_cry_0_0      CCU2D        A1       In      0.000     1.180 r      -         
U6.un4_bytecount_cry_0_0      CCU2D        COUT     Out     1.544     2.724 r      -         
un4_bytecount_cry_0           Net          -        -       -         -            1         
U6.un4_bytecount_cry_1_0      CCU2D        CIN      In      0.000     2.724 r      -         
U6.un4_bytecount_cry_1_0      CCU2D        COUT     Out     0.143     2.867 r      -         
un4_bytecount_cry_2           Net          -        -       -         -            1         
U6.un4_bytecount_cry_3_0      CCU2D        CIN      In      0.000     2.867 r      -         
U6.un4_bytecount_cry_3_0      CCU2D        COUT     Out     0.143     3.010 r      -         
un4_bytecount_cry_4           Net          -        -       -         -            1         
U6.un4_bytecount_cry_5_0      CCU2D        CIN      In      0.000     3.010 r      -         
U6.un4_bytecount_cry_5_0      CCU2D        COUT     Out     0.143     3.153 r      -         
un4_bytecount_cry_6           Net          -        -       -         -            1         
U6.un4_bytecount_cry_7_0      CCU2D        CIN      In      0.000     3.153 r      -         
U6.un4_bytecount_cry_7_0      CCU2D        COUT     Out     0.143     3.296 r      -         
un4_bytecount_cry_8           Net          -        -       -         -            1         
U6.un4_bytecount_cry_9_0      CCU2D        CIN      In      0.000     3.296 r      -         
U6.un4_bytecount_cry_9_0      CCU2D        COUT     Out     0.143     3.438 r      -         
un4_bytecount_cry_10          Net          -        -       -         -            1         
U6.un4_bytecount_cry_11_0     CCU2D        CIN      In      0.000     3.438 r      -         
U6.un4_bytecount_cry_11_0     CCU2D        COUT     Out     0.143     3.581 r      -         
un4_bytecount_cry_12          Net          -        -       -         -            1         
U6.un4_bytecount_cry_13_0     CCU2D        CIN      In      0.000     3.581 r      -         
U6.un4_bytecount_cry_13_0     CCU2D        COUT     Out     0.143     3.724 r      -         
un4_bytecount_cry_14          Net          -        -       -         -            1         
U6.un4_bytecount_cry_15_0     CCU2D        CIN      In      0.000     3.724 r      -         
U6.un4_bytecount_cry_15_0     CCU2D        COUT     Out     0.143     3.867 r      -         
un4_bytecount_cry_16_cry      Net          -        -       -         -            1         
U6.un4_bytecount_cry_16_0     CCU2D        CIN      In      0.000     3.867 r      -         
U6.un4_bytecount_cry_16_0     CCU2D        S0       Out     1.549     5.416 r      -         
un4_bytecount_cry_16          Net          -        -       -         -            1         
U6.un51_count_0_I_45_0        CCU2D        B1       In      0.000     5.416 r      -         
U6.un51_count_0_I_45_0        CCU2D        COUT     Out     1.544     6.960 r      -         
un51_count_0_I_51_cry         Net          -        -       -         -            1         
U6.un51_count_0_I_51_0        CCU2D        CIN      In      0.000     6.960 r      -         
U6.un51_count_0_I_51_0        CCU2D        S0       Out     1.685     8.645 r      -         
un51_count_0_data_tmp[8]      Net          -        -       -         -            3         
U6.state_srsts_i_a2_1[5]      ORCALUT4     C        In      0.000     8.645 r      -         
U6.state_srsts_i_a2_1[5]      ORCALUT4     Z        Out     1.017     9.662 f      -         
N_1529                        Net          -        -       -         -            1         
U6.state_srsts_i_o2_0[5]      ORCALUT4     B        In      0.000     9.662 f      -         
U6.state_srsts_i_o2_0[5]      ORCALUT4     Z        Out     1.017     10.679 f     -         
N_975                         Net          -        -       -         -            1         
U6.state_RNO_0[5]             ORCALUT4     B        In      0.000     10.679 f     -         
U6.state_RNO_0[5]             ORCALUT4     Z        Out     1.017     11.696 r     -         
N_171_i_1                     Net          -        -       -         -            1         
U6.state_RNO[5]               ORCALUT4     C        In      0.000     11.696 r     -         
U6.state_RNO[5]               ORCALUT4     Z        Out     0.617     12.312 r     -         
N_171_i                       Net          -        -       -         -            1         
U6.state[5]                   FD1S3AX      D        In      0.000     12.312 r     -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 202MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200hc-6

Register bits: 270 of 1280 (21%)
PIC Latch:       0
I/O cells:       9


Details:
BB:             1
CCU2D:          72
FD1P3AX:        88
FD1P3AY:        15
FD1P3IX:        25
FD1S3AX:        83
FD1S3AY:        21
FD1S3IX:        34
GSR:            1
IB:             3
IFS1P3DX:       3
L6MUX21:        4
OB:             4
OBZ:            1
OFS1P3JX:       1
ORCALUT4:       430
OSCH:           1
PFUMX:          8
PUR:            1
VHI:            6
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 68MB peak: 202MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue May  6 10:40:31 2025

###########################################################]
