(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Main")
  (DATE "Wed Oct 23 18:34:29 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.0.240.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH B0 F1 (552:618:684)(552:618:684))
        (IOPATH B0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_1")
    (INSTANCE U2_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_2")
    (INSTANCE U2_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_3")
    (INSTANCE U2_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_4")
    (INSTANCE U2_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_5")
    (INSTANCE U2_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_6")
    (INSTANCE U2_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_7")
    (INSTANCE U2_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (552:618:684)(552:618:684))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_8")
    (INSTANCE U2_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_9")
    (INSTANCE U2_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_10")
    (INSTANCE U2_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F1 (552:618:684)(552:618:684))
        (IOPATH B0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_11")
    (INSTANCE U2_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_12")
    (INSTANCE U2_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_13")
    (INSTANCE U2_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 FCO (552:618:684)(552:618:684))
        (IOPATH B0 F1 (552:618:684)(552:618:684))
        (IOPATH B0 FCO (636:711:787)(636:711:787))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_23")
    (INSTANCE U2_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD M1 (posedge CLK) (202:230:258)(-118:-106:-94))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (202:230:258)(-118:-106:-94))
      (SETUPHOLD CE (posedge CLK) (176:196:217)(-76:-68:-61))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_25")
    (INSTANCE U2_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_26")
    (INSTANCE U2_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_27")
    (INSTANCE U2_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_28")
    (INSTANCE U2_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_29")
    (INSTANCE U2_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_30")
    (INSTANCE U2_SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_31")
    (INSTANCE U2_SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD LSR (posedge CLK) (186:204:223)(-186:-152:-118))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3000:3000:3000))
      (WIDTH (negedge LSR) (3000:3000:3000))
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_32")
    (INSTANCE U2_SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_33")
    (INSTANCE U2_SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_34")
    (INSTANCE U2_SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_36")
    (INSTANCE U2_SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_37")
    (INSTANCE U2_SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_38")
    (INSTANCE U2_SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_39")
    (INSTANCE U2_SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_40")
    (INSTANCE U2_SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "U2_SLICE_41")
    (INSTANCE U2_SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "TXB")
    (INSTANCE TXI)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO TXS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "TX_MGIOL")
    (INSTANCE TX_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
      (SETUPHOLD LSR (posedge CLK) (84:84:84)(-77:-77:-77))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "nResetB")
    (INSTANCE nResetI)
    (DELAY
      (ABSOLUTE
        (IOPATH nResetS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge nResetS) (3330:3330:3330))
      (WIDTH (negedge nResetS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "RXB")
    (INSTANCE RXI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RXS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_22I/Q0 SLICE_0I/B0 (603:698:794)(603:698:794))
        (INTERCONNECT SLICE_22I/Q0 SLICE_21I/C0 (414:514:614)(414:514:614))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/C1 (414:514:614)(414:514:614))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (377:455:533)(377:455:533))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_0I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_14I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_15I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_15I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_16I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_16I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_17I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_17I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_18I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_18I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_19I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_19I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_20I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_20I/LSR (479:525:571)(479:525:571))
        (INTERCONNECT SLICE_22I/Q1 SLICE_21I/B0 (602:701:801)(602:701:801))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/A1 (379:458:538)(379:458:538))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/D0 (403:450:497)(403:450:497))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_0I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_1I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_2I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_3I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_3I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_4I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_5I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_5I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_6I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_6I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_14I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_15I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_15I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_16I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_16I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_17I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_17I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_18I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_18I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_19I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_19I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_20I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_20I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_21I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_22I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_22I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_23I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_23I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC SLICE_24I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_25I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_25I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_26I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_27I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_27I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_28I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_28I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_29I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_29I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_30I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_30I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_31I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_31I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_32I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_32I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_33I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC U2_SLICE_34I/CLK (2412:2610:2809)(2412:2610:2809))
        (INTERCONNECT U1_OSCInst0I/OSC TX_MGIOLI/CLK (2525:2733:2942)(2525:2733:2942))
        (INTERCONNECT SLICE_0I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_1I/Q0 U2_SLICE_1I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_1I/Q0 U2_SLICE_41I/B0 (823:937:1051)(823:937:1051))
        (INTERCONNECT U2_SLICE_1I/F0 U2_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_1I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_2I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_3I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_3I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_4I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_5I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_5I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_6I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_6I/CE (1108:1205:1302)(1108:1205:1302))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_23I/CE (744:807:871)(744:807:871))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_23I/CE (744:807:871)(744:807:871))
        (INTERCONNECT U2_SLICE_33I/Q0 SLICE_24I/CE (744:807:871)(744:807:871))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_25I/D0 (411:469:527)(411:469:527))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_26I/B1 (610:720:831)(610:720:831))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_27I/A1 (1265:1419:1574)(1265:1419:1574))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_27I/A0 (1265:1419:1574)(1265:1419:1574))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_28I/B1 (1001:1134:1267)(1001:1134:1267))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_28I/A0 (1265:1419:1574)(1265:1419:1574))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_29I/B1 (1001:1134:1267)(1001:1134:1267))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_29I/B0 (1001:1134:1267)(1001:1134:1267))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_30I/B1 (691:800:909)(691:800:909))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_30I/D0 (765:838:911)(765:838:911))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_31I/B1 (623:727:831)(623:727:831))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_31I/B0 (623:727:831)(623:727:831))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_33I/A0 (381:462:543)(381:462:543))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_34I/A1 (595:701:807)(595:701:807))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_36I/A0 (663:774:885)(663:774:885))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_37I/A1 (893:1013:1133)(893:1013:1133))
        (INTERCONNECT U2_SLICE_33I/Q0 U2_SLICE_40I/D1 (411:469:527)(411:469:527))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_1I/LSR (940:1022:1105)(940:1022:1105))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_2I/LSR (940:1022:1105)(940:1022:1105))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_3I/LSR (940:1022:1105)(940:1022:1105))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_3I/LSR (940:1022:1105)(940:1022:1105))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_4I/LSR (776:845:915)(776:845:915))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_5I/LSR (776:845:915)(776:845:915))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_5I/LSR (776:845:915)(776:845:915))
        (INTERCONNECT U2_SLICE_37I/F0 U2_SLICE_33I/D0 (404:449:494)(404:449:494))
        (INTERCONNECT U2_SLICE_2I/FCO U2_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 U2_SLICE_2I/A1 (840:964:1089)(840:964:1089))
        (INTERCONNECT SLICE_24I/Q0 U2_SLICE_23I/B0 (608:706:804)(608:706:804))
        (INTERCONNECT SLICE_24I/Q0 U2_SLICE_37I/B0 (608:706:804)(608:706:804))
        (INTERCONNECT U2_SLICE_2I/Q0 U2_SLICE_2I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_2I/Q0 U2_SLICE_23I/A1 (1165:1300:1435)(1165:1300:1435))
        (INTERCONNECT U2_SLICE_2I/F0 U2_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_3I/FCO U2_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_2I/F1 SLICE_24I/M0 (968:1036:1105)(968:1036:1105))
        (INTERCONNECT U2_SLICE_3I/Q1 U2_SLICE_3I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_3I/Q1 U2_SLICE_23I/C1 (724:841:958)(724:841:958))
        (INTERCONNECT U2_SLICE_3I/Q0 U2_SLICE_3I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_3I/Q0 U2_SLICE_41I/D1 (938:1033:1129)(938:1033:1129))
        (INTERCONNECT U2_SLICE_3I/F1 U2_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_3I/F0 U2_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_4I/FCO U2_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_23I/Q1 U2_SLICE_4I/B1 (603:698:794)(603:698:794))
        (INTERCONNECT U2_SLICE_23I/Q1 SLICE_24I/A0 (572:672:772)(572:672:772))
        (INTERCONNECT U2_SLICE_23I/Q1 U2_SLICE_37I/A0 (572:672:772)(572:672:772))
        (INTERCONNECT U2_SLICE_4I/Q0 U2_SLICE_4I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_4I/Q0 U2_SLICE_41I/B1 (940:1070:1200)(940:1070:1200))
        (INTERCONNECT U2_SLICE_4I/F0 U2_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_5I/FCO U2_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_4I/F1 U2_SLICE_23I/M1 (912:995:1079)(912:995:1079))
        (INTERCONNECT U2_SLICE_5I/Q1 U2_SLICE_5I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_5I/Q1 U2_SLICE_41I/A1 (595:691:787)(595:691:787))
        (INTERCONNECT U2_SLICE_5I/Q0 U2_SLICE_5I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_5I/Q0 U2_SLICE_41I/C1 (700:811:922)(700:811:922))
        (INTERCONNECT U2_SLICE_5I/F1 U2_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_5I/F0 U2_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_6I/FCO U2_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_6I/Q1 U2_SLICE_6I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_6I/Q1 SLICE_24I/B0 (628:722:817)(628:722:817))
        (INTERCONNECT U2_SLICE_6I/Q1 U2_SLICE_37I/C1 (705:816:928)(705:816:928))
        (INTERCONNECT U2_SLICE_6I/Q0 U2_SLICE_6I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_6I/Q0 U2_SLICE_41I/D0 (424:465:507)(424:465:507))
        (INTERCONNECT U2_SLICE_6I/F1 U2_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_6I/F0 U2_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_7I/FCO U2_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_23I/Q0 U2_SLICE_7I/B1 (943:1063:1184)(943:1063:1184))
        (INTERCONNECT U2_SLICE_23I/Q0 U2_SLICE_23I/A0 (377:455:533)(377:455:533))
        (INTERCONNECT U2_SLICE_23I/Q0 U2_SLICE_37I/B1 (600:698:796)(600:698:796))
        (INTERCONNECT U2_SLICE_31I/Q1 U2_SLICE_8I/B0 (600:698:797)(600:698:797))
        (INTERCONNECT U2_SLICE_31I/Q1 U2_SLICE_36I/B1 (600:698:797)(600:698:797))
        (INTERCONNECT U2_SLICE_9I/FCO U2_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_8I/F0 U2_SLICE_31I/A1 (592:686:781)(592:686:781))
        (INTERCONNECT U2_SLICE_31I/Q0 U2_SLICE_9I/A1 (572:672:773)(572:672:773))
        (INTERCONNECT U2_SLICE_31I/Q0 U2_SLICE_36I/C1 (404:503:602)(404:503:602))
        (INTERCONNECT U2_SLICE_30I/Q1 U2_SLICE_9I/A0 (577:675:774)(577:675:774))
        (INTERCONNECT U2_SLICE_30I/Q1 U2_SLICE_36I/A1 (577:675:774)(577:675:774))
        (INTERCONNECT U2_SLICE_10I/FCO U2_SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_9I/F0 U2_SLICE_30I/A1 (567:664:761)(567:664:761))
        (INTERCONNECT U2_SLICE_9I/F1 U2_SLICE_31I/D0 (421:461:501)(421:461:501))
        (INTERCONNECT U2_SLICE_30I/Q0 U2_SLICE_10I/A1 (597:692:787)(597:692:787))
        (INTERCONNECT U2_SLICE_30I/Q0 U2_SLICE_39I/D1 (699:756:813)(699:756:813))
        (INTERCONNECT U2_SLICE_29I/Q1 U2_SLICE_10I/B0 (623:717:811)(623:717:811))
        (INTERCONNECT U2_SLICE_29I/Q1 U2_SLICE_39I/A1 (570:668:767)(570:668:767))
        (INTERCONNECT U2_SLICE_11I/FCO U2_SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_10I/F0 U2_SLICE_29I/A1 (570:664:759)(570:664:759))
        (INTERCONNECT U2_SLICE_10I/F1 U2_SLICE_30I/C0 (402:495:588)(402:495:588))
        (INTERCONNECT U2_SLICE_29I/Q0 U2_SLICE_11I/B1 (623:717:811)(623:717:811))
        (INTERCONNECT U2_SLICE_29I/Q0 U2_SLICE_39I/D0 (399:443:487)(399:443:487))
        (INTERCONNECT U2_SLICE_28I/Q1 U2_SLICE_11I/A0 (595:691:787)(595:691:787))
        (INTERCONNECT U2_SLICE_28I/Q1 U2_SLICE_39I/C0 (402:499:596)(402:499:596))
        (INTERCONNECT U2_SLICE_12I/FCO U2_SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_11I/F0 U2_SLICE_28I/A1 (592:686:781)(592:686:781))
        (INTERCONNECT U2_SLICE_11I/F1 U2_SLICE_29I/A0 (592:686:781)(592:686:781))
        (INTERCONNECT U2_SLICE_28I/Q0 U2_SLICE_12I/A1 (595:691:787)(595:691:787))
        (INTERCONNECT U2_SLICE_28I/Q0 U2_SLICE_39I/B1 (598:694:791)(598:694:791))
        (INTERCONNECT U2_SLICE_27I/Q1 U2_SLICE_12I/A0 (573:669:765)(573:669:765))
        (INTERCONNECT U2_SLICE_27I/Q1 U2_SLICE_39I/A0 (570:668:767)(570:668:767))
        (INTERCONNECT U2_SLICE_13I/FCO U2_SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_12I/F0 U2_SLICE_27I/B1 (620:712:805)(620:712:805))
        (INTERCONNECT U2_SLICE_12I/F1 U2_SLICE_28I/B0 (620:712:805)(620:712:805))
        (INTERCONNECT U2_SLICE_27I/Q0 U2_SLICE_13I/B1 (601:695:789)(601:695:789))
        (INTERCONNECT U2_SLICE_27I/Q0 U2_SLICE_39I/B0 (598:694:791)(598:694:791))
        (INTERCONNECT U2_SLICE_36I/F0 U2_SLICE_13I/B0 (598:690:783)(598:690:783))
        (INTERCONNECT U2_SLICE_13I/F1 U2_SLICE_27I/B0 (598:690:783)(598:690:783))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_14I/Q0 SLICE_35I/D1 (424:465:507)(424:465:507))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_15I/Q1 SLICE_24I/B1 (1137:1285:1433)(1137:1285:1433))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_15I/Q0 SLICE_24I/C1 (427:521:616)(427:521:616))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_16I/Q1 SLICE_35I/B1 (623:717:811)(623:717:811))
        (INTERCONNECT SLICE_16I/Q0 SLICE_16I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_16I/Q0 SLICE_24I/D1 (402:443:485)(402:443:485))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_17I/Q1 SLICE_24I/A1 (573:669:765)(573:669:765))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_17I/Q0 SLICE_35I/C0 (427:521:616)(427:521:616))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT SLICE_18I/Q1 SLICE_35I/B0 (601:695:789)(601:695:789))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_19I/A1 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (372:447:522)(372:447:522))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 U2_SLICE_34I/C1 (624:737:850)(624:737:850))
        (INTERCONNECT SLICE_21I/F1 RXI/PADDO (1201:1312:1424)(1201:1312:1424))
        (INTERCONNECT SLICE_35I/F1 SLICE_22I/B1 (605:701:798)(605:701:798))
        (INTERCONNECT SLICE_35I/F1 SLICE_22I/B0 (605:701:798)(605:701:798))
        (INTERCONNECT nResetI/PADDI SLICE_22I/C0 (1524:1696:1869)(1524:1696:1869))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_41I/F1 U2_SLICE_23I/D1 (201:221:242)(201:221:242))
        (INTERCONNECT U2_SLICE_41I/F0 U2_SLICE_23I/B1 (400:473:546)(400:473:546))
        (INTERCONNECT SLICE_24I/F0 U2_SLICE_23I/D0 (201:221:242)(201:221:242))
        (INTERCONNECT U2_SLICE_23I/F1 U2_SLICE_23I/C0 (207:283:359)(207:283:359))
        (INTERCONNECT U2_SLICE_23I/F1 U2_SLICE_37I/D0 (204:227:250)(204:227:250))
        (INTERCONNECT U2_SLICE_23I/F0 U2_SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_35I/A1 (889:1006:1123)(889:1006:1123))
        (INTERCONNECT U2_SLICE_26I/F1 U2_SLICE_25I/D1 (204:227:250)(204:227:250))
        (INTERCONNECT U2_SLICE_26I/F1 U2_SLICE_26I/B0 (403:478:554)(403:478:554))
        (INTERCONNECT U2_SLICE_25I/Q0 U2_SLICE_25I/B1 (619:720:821)(619:720:821))
        (INTERCONNECT U2_SLICE_25I/Q0 U2_SLICE_25I/B0 (619:720:821)(619:720:821))
        (INTERCONNECT U2_SLICE_25I/Q0 U2_SLICE_26I/C0 (423:524:626)(423:524:626))
        (INTERCONNECT U2_SLICE_25I/Q0 U2_SLICE_38I/B0 (942:1073:1205)(942:1073:1205))
        (INTERCONNECT U2_SLICE_25I/Q0 U2_SLICE_40I/C0 (404:502:601)(404:502:601))
        (INTERCONNECT U2_SLICE_25I/Q1 U2_SLICE_25I/A1 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_25I/Q1 U2_SLICE_26I/D0 (409:454:500)(409:454:500))
        (INTERCONNECT U2_SLICE_25I/Q1 U2_SLICE_38I/B1 (608:706:804)(608:706:804))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_25I/C0 (640:769:899)(640:769:899))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_26I/D1 (637:713:790)(637:713:790))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_27I/C1 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_27I/C0 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_28I/C1 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_28I/C0 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_29I/C1 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_29I/C0 (656:787:919)(656:787:919))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_30I/D1 (210:240:271)(210:240:271))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_30I/B0 (409:492:575)(409:492:575))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_31I/C1 (450:555:660)(450:555:660))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_31I/C0 (450:555:660)(450:555:660))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_32I/D1 (447:499:551)(447:499:551))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_32I/D0 (447:499:551)(447:499:551))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_33I/A1 (618:724:831)(618:724:831))
        (INTERCONNECT U2_SLICE_36I/F1 U2_SLICE_36I/C0 (213:296:380)(213:296:380))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_25I/A0 (581:687:794)(581:687:794))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_26I/C1 (413:518:623)(413:518:623))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_32I/C1 (408:509:611)(408:509:611))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_32I/A0 (381:462:543)(381:462:543))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_33I/D1 (415:465:515)(415:465:515))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_34I/D1 (415:465:515)(415:465:515))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_38I/D0 (718:782:847)(718:782:847))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_40I/C1 (711:827:943)(711:827:943))
        (INTERCONNECT U2_SLICE_32I/Q0 U2_SLICE_40I/D0 (718:782:847)(718:782:847))
        (INTERCONNECT U2_SLICE_25I/F1 U2_SLICE_25I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_25I/F0 U2_SLICE_25I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_25I/LSR (433:480:527)(433:480:527))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_25I/LSR (433:480:527)(433:480:527))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_26I/LSR (433:480:527)(433:480:527))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_27I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_27I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_28I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_28I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_29I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_29I/LSR (947:1036:1125)(947:1036:1125))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_30I/LSR (923:1008:1094)(923:1008:1094))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_30I/LSR (923:1008:1094)(923:1008:1094))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_31I/LSR (448:491:534)(448:491:534))
        (INTERCONNECT U2_SLICE_40I/F1 U2_SLICE_31I/LSR (448:491:534)(448:491:534))
        (INTERCONNECT U2_SLICE_40I/F1 TX_MGIOLI/OPOS (1590:1731:1873)(1590:1731:1873))
        (INTERCONNECT U2_SLICE_26I/Q0 U2_SLICE_26I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_26I/Q0 U2_SLICE_38I/D1 (399:443:487)(399:443:487))
        (INTERCONNECT U2_SLICE_26I/F0 U2_SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_27I/F1 U2_SLICE_27I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_27I/F0 U2_SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_28I/F1 U2_SLICE_28I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_28I/F0 U2_SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_29I/F1 U2_SLICE_29I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_29I/F0 U2_SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_30I/F1 U2_SLICE_30I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_30I/F0 U2_SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_31I/F1 U2_SLICE_31I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_31I/F0 U2_SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_32I/A1 (377:455:533)(377:455:533))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_33I/B0 (610:709:809)(610:709:809))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_34I/B1 (610:709:809)(610:709:809))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_38I/A0 (606:704:803)(606:704:803))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_40I/A1 (606:704:803)(606:704:803))
        (INTERCONNECT U2_SLICE_32I/Q1 U2_SLICE_40I/A0 (606:704:803)(606:704:803))
        (INTERCONNECT U2_SLICE_34I/F1 U2_SLICE_32I/C0 (402:500:598)(402:500:598))
        (INTERCONNECT U2_SLICE_34I/F1 U2_SLICE_34I/B0 (403:478:554)(403:478:554))
        (INTERCONNECT U2_SLICE_38I/F0 U2_SLICE_32I/B0 (598:690:783)(598:690:783))
        (INTERCONNECT U2_SLICE_32I/F1 U2_SLICE_32I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_32I/F0 U2_SLICE_32I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_33I/F1 U2_SLICE_33I/C0 (204:277:351)(204:277:351))
        (INTERCONNECT U2_SLICE_33I/F0 U2_SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U2_SLICE_34I/Q0 U2_SLICE_34I/A0 (375:451:528)(375:451:528))
        (INTERCONNECT U2_SLICE_34I/Q0 U2_SLICE_40I/B0 (1137:1285:1433)(1137:1285:1433))
        (INTERCONNECT U2_SLICE_34I/F0 U2_SLICE_34I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/C1 (399:494:590)(399:494:590))
        (INTERCONNECT U2_SLICE_39I/F1 U2_SLICE_36I/D1 (421:461:501)(421:461:501))
        (INTERCONNECT U2_SLICE_37I/F1 U2_SLICE_37I/C0 (204:277:351)(204:277:351))
        (INTERCONNECT U2_SLICE_38I/F1 U2_SLICE_38I/C0 (204:277:351)(204:277:351))
        (INTERCONNECT U2_SLICE_39I/F0 U2_SLICE_39I/C1 (204:277:351)(204:277:351))
        (INTERCONNECT U2_SLICE_40I/F0 TX_MGIOLI/LSR (850:932:1015)(850:932:1015))
        (INTERCONNECT TX_MGIOLI/IOLDO TXI/IOLDO (30:36:43)(30:36:43))
      )
    )
  )
)
