---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     288.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     431.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        266        100.0
                                RIPPLE	         72        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             writePage	          1        37.9
                             write8bit	          1         3.6
                               UART_RX	          1         6.3
                               UART_TX	          1         7.1
                               Int_Osc	          1         0.0
                                   I2C	          1        33.6
---------------------------------------------------
Report for cell I2C
   Instance path: Main/U6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.67        33.6
                                  LUT4	     137.00        31.8
                                PFUREG	         44        16.5
                                RIPPLE	         32        44.4
---------------------------------------------------
Report for cell writePage
   Instance path: Main/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.08        37.9
                                  LUT4	     175.00        40.6
                                PFUREG	         52        19.5
                                RIPPLE	         36        50.0
---------------------------------------------------
Report for cell write8bit
   Instance path: Main/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33         3.6
                                  LUT4	      21.00         4.9
                                PFUREG	         10         3.8
---------------------------------------------------
Report for cell UART_RX
   Instance path: Main/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.25         6.3
                                  LUT4	      45.00        10.4
                                PFUREG	         26         9.8
---------------------------------------------------
Report for cell UART_TX
   Instance path: Main/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50         7.1
                                  LUT4	      52.00        12.1
                                PFUREG	         21         7.9
---------------------------------------------------
Report for cell Int_Osc
   Instance path: Main/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
